BEB FRAGRANCE вҖ” TO'LIQ FILE STRUKTURASI (v4 вҖ” To'liq, Yakuniy)
==========================================================================
  Backend  вҶ’ Express + TypeScript
  Frontend вҶ’ Next.js + TypeScript + SCSS
  Bot      вҶ’ Telegram Bot + TypeScript
==========================================================================
  To'lov usullari:
    вң… Naqt pul   вҶ’ Yetkazib berishda to'lov (admin Bot orqali tasdiqlaydi)
    вң… Payme      вҶ’ payme.uz API (JSON-RPC 2.0 + Basic Auth)
    вң… Click      вҶ’ click.uz API (REST + MD5 imzo)
==========================================================================


рҹ“Ұ beb-fragrance/                                вҶҗ Monorepo root
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ apps/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ backend/                              вҶҗ EXPRESS + TypeScript
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ frontend/                             вҶҗ NEXT.JS + TypeScript + SCSS
в”Ӯ   в””в”Җв”Җ рҹ“Ғ bot/                                  вҶҗ TELEGRAM BOT + TypeScript
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ packages/
в”Ӯ   в””в”Җв”Җ рҹ“Ғ shared/                               вҶҗ Umumiy TypeScript tiplar (3 app ham ishlatadi)
в”Ӯ       в”ңв”Җв”Җ рҹ“Ғ types/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ user.ts
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ product.ts
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ order.ts
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ payment.ts                       вҶ’ PaymentMethod: 'payme' | 'click' | 'cash'
в”Ӯ       в”Ӯ   в”Ӯ                                      PaymentStatus: 'pending' | 'paid'
в”Ӯ       в”Ӯ   в”Ӯ                                                   | 'failed' | 'refunded'
в”Ӯ       в”Ӯ   в”Ӯ                                                   | 'pending_cash'
в”Ӯ       в”Ӯ   в”Ӯ                                      PaymentProvider, Transaction tiplar
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ address.ts
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ notification.ts
в”Ӯ       в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ       в”ңв”Җв”Җ package.json
в”Ӯ       в””в”Җв”Җ tsconfig.json
в”Ӯ
в”ңв”Җв”Җ package.json                                 вҶ’ workspaces ro'yxati
в”ңв”Җв”Җ turbo.json                                   вҶ’ Turborepo konfiguratsiyasi
в”ңв”Җв”Җ tsconfig.base.json
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ .editorconfig
в”ңв”Җв”Җ .prettierrc
в”ңв”Җв”Җ .eslintrc.json
в”ңв”Җв”Җ README.md
в””в”Җв”Җ .env.example                                 вҶ’ barcha env namunalari




в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
  1. BACKEND вҖ” apps/backend/
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

рҹ“Ғ apps/backend/
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ src/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ config/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ database.ts                          вҶ’ Prisma client singleton
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ redis.ts                             вҶ’ Redis client (session, OTP cache)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ s3.ts                                вҶ’ AWS S3 client
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sms.ts                               вҶ’ SMS provider (Eskiz.uz / Play Mobile)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ telegram.ts                          вҶ’ Bot API client (admin xabarlari uchun)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ env.ts                               вҶ’ Env validatsiya (Zod)
в”Ӯ   в”Ӯ   в””в”Җв”Җ payment.ts                           вҶ’ Payme credentials, Click credentials,
в”Ӯ   в”Ӯ                                              callback URL, test/prod rejim,
в”Ӯ   в”Ӯ                                              cash min/max summa sozlamalari
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ modules/                              вҶҗ Har bir domain o'z modulida
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.router.ts                   вҶ’ POST /auth/send-otp
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      POST /auth/verify-otp
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      POST /auth/refresh
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      POST /auth/logout
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.controller.ts               вҶ’ Request/Response handle
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.service.ts                  вҶ’ OTP yaratish, tekshirish, JWT berish
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.validation.ts               вҶ’ Zod sxemalar
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth.types.ts                    вҶ’ Auth uchun tip ta'riflari
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ users/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users.router.ts                  вҶ’ GET    /users/me
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      PUT    /users/me
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      DELETE /users/me
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      GET    /users           (admin)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      GET    /users/:id       (admin)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users.validation.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ users.types.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ products/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ products.router.ts               вҶ’ GET    /products
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      GET    /products/:slug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      POST   /products        (admin)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      PUT    /products/:id    (admin)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      DELETE /products/:id    (admin)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ products.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ products.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ products.validation.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ products.types.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ orders/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orders.router.ts                 вҶ’ GET   /orders
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      GET   /orders/:id
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      POST  /orders
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      PATCH /orders/:id/cancel
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      GET   /orders/admin/all  (admin)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      PATCH /orders/:id/status (admin)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orders.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orders.service.ts                вҶ’ Buyurtma yaratilganda:
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      paymentMethod: 'payme'|'click'|'cash'
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      paymentStatus: 'pending' | 'pending_cash'
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      Cash bo'lsa: Bot orqali admin'ga xabar
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orders.validation.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ orders.types.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ addresses/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ addresses.router.ts              вҶ’ GET    /addresses
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      POST   /addresses
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      PUT    /addresses/:id
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      DELETE /addresses/:id
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ addresses.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ addresses.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ addresses.validation.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ addresses.types.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ scent-profile/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scent-profile.router.ts          вҶ’ GET  /scent-profile
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      POST /scent-profile
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      PUT  /scent-profile
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scent-profile.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scent-profile.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scent-profile.validation.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ scent-profile.types.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ notifications/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notifications.router.ts          вҶ’ GET   /notifications
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      PATCH /notifications/:id/read
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      PATCH /notifications/read-all
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notifications.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notifications.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ notifications.types.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ upload/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ upload.router.ts                 вҶ’ POST   /upload/image
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      DELETE /upload/image
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ upload.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ upload.service.ts                вҶ’ S3 ga yuklash/o'chirish
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ payments/
в”Ӯ   в”Ӯ       в”Ӯ
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ payments.router.ts               вҶ’ POST /payments/payme/create
в”Ӯ   в”Ӯ       в”Ӯ                                      POST /payments/payme/callback
в”Ӯ   в”Ӯ       в”Ӯ                                      POST /payments/click/prepare
в”Ӯ   в”Ӯ       в”Ӯ                                      POST /payments/click/complete
в”Ӯ   в”Ӯ       в”Ӯ                                      POST /payments/cash/confirm  (admin)
в”Ӯ   в”Ӯ       в”Ӯ                                      POST /payments/cash/reject   (admin)
в”Ӯ   в”Ӯ       в”Ӯ                                      GET  /payments/:orderId/status
в”Ӯ   в”Ӯ       в”Ӯ                                      GET  /payments/history       (admin)
в”Ӯ   в”Ӯ       в”Ӯ                                      POST /payments/:id/refund    (admin)
в”Ӯ   в”Ӯ       в”Ӯ
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ payments.controller.ts           вҶ’ createPaymeTransaction()
в”Ӯ   в”Ӯ       в”Ӯ                                      handlePaymeCallback()
в”Ӯ   в”Ӯ       в”Ӯ                                      handleClickPrepare()
в”Ӯ   в”Ӯ       в”Ӯ                                      handleClickComplete()
в”Ӯ   в”Ӯ       в”Ӯ                                      confirmCashPayment()
в”Ӯ   в”Ӯ       в”Ӯ                                      rejectCashPayment()
в”Ӯ   в”Ӯ       в”Ӯ                                      getPaymentStatus()
в”Ӯ   в”Ӯ       в”Ӯ                                      getPaymentHistory()
в”Ӯ   в”Ӯ       в”Ӯ                                      refundPayment()
в”Ӯ   в”Ӯ       в”Ӯ
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ payments.service.ts              вҶ’ Transaksiya yaratish/yangilash
в”Ӯ   в”Ӯ       в”Ӯ                                      Order statusini sinxronlash
в”Ӯ   в”Ӯ       в”Ӯ                                      User'ga xabar (bot/SMS)
в”Ӯ   в”Ӯ       в”Ӯ
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ payments.validation.ts           вҶ’ Zod sxemalar
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ payments.types.ts
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ payments.webhook.ts              вҶ’ Payme/Click imzo tekshirish
в”Ӯ   в”Ӯ       в”Ӯ
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“Ғ providers/                    вҶҗ Provider pattern
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ payment.provider.ts          вҶ’ Interface IPaymentProvider
в”Ӯ   в”Ӯ           в”Ӯ                                  (create, verify, refund)
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ cash.provider.ts             вҶҗ вң… Naqt pul
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ payme.provider.ts            вҶҗ вң… Payme (JSON-RPC 2.0)
в”Ӯ   в”Ӯ           в””в”Җв”Җ click.provider.ts            вҶҗ вң… Click (REST + MD5)
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ middleware/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authenticate.ts                      вҶ’ JWT tekshirish, req.user set
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ adminOnly.ts                         вҶ’ Admin route'lar uchun
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ errorHandler.ts                      вҶ’ Global xato ushlash
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ validate.ts                          вҶ’ Zod schema validation
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rateLimiter.ts                       вҶ’ OTP/login spam himoyasi
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requestLogger.ts                     вҶ’ Har bir so'rovni loglash
в”Ӯ   в”Ӯ   в””в”Җв”Җ notFound.ts                          вҶ’ 404 handler
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ prisma/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schema.prisma                        вҶ’ Barcha jadval sxemalari
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ seed.ts                              вҶ’ Boshlang'ich test ma'lumotlari
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ migrations/                       вҶ’ Avtomat migratsiyalar
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ utils/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jwt.ts                               вҶ’ Token yaratish/tekshirish
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ otp.ts                               вҶ’ 6 xonali OTP generatsiya
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hash.ts                              вҶ’ bcrypt wrapper
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apiResponse.ts                       вҶ’ { success, data, message } format
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pagination.ts                        вҶ’ Paginatsiya helper
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ slugify.ts                           вҶ’ Mahsulot slug yaratish
в”Ӯ   в”Ӯ   в””в”Җв”Җ logger.ts                            вҶ’ Winston logger
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ types/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ express.d.ts                         вҶ’ Express Request augment (user)
в”Ӯ   в”Ӯ   в””в”Җв”Җ env.d.ts                             вҶ’ process.env tipi
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ constants/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ roles.ts                             вҶ’ 'user' | 'admin'
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orderStatus.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ paymentStatus.ts
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ server.ts                                вҶ’ Express app, port tinglash
в”Ӯ
в”ңв”Җв”Җ .env                                         вҶ’ DB_URL, JWT_SECRET, S3_*,
в”Ӯ                                                  SMS_*, REDIS_URL,
в”Ӯ                                                  TELEGRAM_BOT_TOKEN, ADMIN_CHAT_ID,
в”Ӯ                                                  PAYME_*, CLICK_*,
в”Ӯ                                                  PAYMENT_CALLBACK_BASE_URL
в”ңв”Җв”Җ .env.example
в”ңв”Җв”Җ tsconfig.json
в”ңв”Җв”Җ nodemon.json
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ Dockerfile
в””в”Җв”Җ .dockerignore




в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
  2. FRONTEND вҖ” apps/frontend/
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

рҹ“Ғ apps/frontend/
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ app/                                      вҶҗ Next.js App Router
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ layout.tsx                               вҶ’ Root layout (Theme, i18n, Query)
в”Ӯ   в”ңв”Җв”Җ globals.scss                             вҶ’ Global SCSS
в”Ӯ   в”ңв”Җв”Җ favicon.ico
в”Ӯ   в”ңв”Җв”Җ not-found.tsx                            вҶ’ Global 404
в”Ӯ   в”ңв”Җв”Җ error.tsx                                вҶ’ Global error boundary
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ [locale]/                             вҶҗ /uz/... va /ru/...
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx                           вҶ’ Locale layout
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ (public)/                         вҶҗ L1 вҖ” ochiq sahifalar
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx                       вҶ’ Navbar + Footer
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx                         вҶ’ Homepage
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ catalog/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx                     вҶ’ Catalog (ro'yxat + filter)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ [slug]/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx                 вҶ’ Product Detail
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ gift-box/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ about/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ cart/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx                     вҶ’ Savat
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ checkout/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ page.tsx                     вҶ’ Buyurtma shakli
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ                                  TO'LOV: Payme | Click | Naqt
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“Ғ result/
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ page.tsx                 вҶ’ Buyurtma natijasi
в”Ӯ   в”Ӯ   в”Ӯ                                          (success / pending / failed)
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ (auth)/                           вҶҗ Navbar yo'q
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ login/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx                     вҶ’ Telefon + OTP
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ register/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ (account)/                        вҶҗ L2 вҖ” login bo'lgan user
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ layout.tsx                       вҶ’ Sidebar + content
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“Ғ account/
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ page.tsx                     вҶ’ Account Overview
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ рҹ“Ғ personal-info/
в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ рҹ“Ғ orders/
в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ page.tsx                 вҶ’ Buyurtmalar tarixi (3 tab)
в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ рҹ“Ғ [id]/
в”Ӯ   в”Ӯ           в”Ӯ       в””в”Җв”Җ page.tsx             вҶ’ Bitta buyurtma tafsiloti
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ рҹ“Ғ addresses/
в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ рҹ“Ғ payment/
в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ page.tsx                 вҶ’ To'lov tarixi
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ рҹ“Ғ notifications/
в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ           в””в”Җв”Җ рҹ“Ғ scent-profile/
в”Ӯ   в”Ӯ               в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ рҹ“Ғ api/
в”Ӯ       в””в”Җв”Җ рҹ“Ғ auth/
в”Ӯ           в””в”Җв”Җ рҹ“Ғ [...nextauth]/
в”Ӯ               в””в”Җв”Җ route.ts                     вҶ’ Session boshqaruvi
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ components/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ layout/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Navbar/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Navbar.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Navbar.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Footer/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Footer.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Footer.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AccountSidebar/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AccountSidebar.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AccountSidebar.module.scss
в”Ӯ   в”Ӯ   в””в”Җв”Җ MobileMenu/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MobileMenu.tsx
в”Ӯ   в”Ӯ       в””в”Җв”Җ MobileMenu.module.scss
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ ui/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Button/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Button.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Button.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Input/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Input.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Input.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Textarea/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Textarea.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Textarea.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Select/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Select.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Select.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Modal/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Modal.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Modal.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Badge/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Badge.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Badge.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Skeleton/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Skeleton.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Skeleton.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Toast/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Toast.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Toast.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Spinner/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Spinner.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Spinner.module.scss
в”Ӯ   в”Ӯ   в””в”Җв”Җ OtpInput/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ OtpInput.tsx
в”Ӯ   в”Ӯ       в””в”Җв”Җ OtpInput.module.scss
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ catalog/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProductCard/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProductCard.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ProductCard.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProductGrid/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProductGrid.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ProductGrid.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProductGallery/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProductGallery.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ProductGallery.module.scss
в”Ӯ   в”Ӯ   в””в”Җв”Җ FilterPanel/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ FilterPanel.tsx
в”Ӯ   в”Ӯ       в””в”Җв”Җ FilterPanel.module.scss
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ home/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HeroSection/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HeroSection.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ HeroSection.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FeaturedProducts/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FeaturedProducts.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ FeaturedProducts.module.scss
в”Ӯ   в”Ӯ   в””в”Җв”Җ BrandStory/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BrandStory.tsx
в”Ӯ   в”Ӯ       в””в”Җв”Җ BrandStory.module.scss
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ cart/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CartItem/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CartItem.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CartItem.module.scss
в”Ӯ   в”Ӯ   в””в”Җв”Җ CartSummary/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ CartSummary.tsx
в”Ӯ   в”Ӯ       в””в”Җв”Җ CartSummary.module.scss
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ account/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ OrderCard/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ OrderCard.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ OrderCard.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ OrderTabs/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ OrderTabs.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ OrderTabs.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AddressCard/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AddressCard.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AddressCard.module.scss
в”Ӯ   в”Ӯ   в””в”Җв”Җ ProfileForm/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ProfileForm.tsx
в”Ӯ   в”Ӯ       в””в”Җв”Җ ProfileForm.module.scss
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ рҹ“Ғ payment/
в”Ӯ       в”ңв”Җв”Җ PaymentMethodSelector/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ PaymentMethodSelector.tsx        вҶ’ Payme | Click | Naqt pul
в”Ӯ       в”Ӯ   в””в”Җв”Җ PaymentMethodSelector.module.scss
в”Ӯ       в”ңв”Җв”Җ PaymeButton/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ PaymeButton.tsx                  вҶ’ Payme checkout URL'ga redirect
в”Ӯ       в”Ӯ   в””в”Җв”Җ PaymeButton.module.scss
в”Ӯ       в”ңв”Җв”Җ ClickButton/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ ClickButton.tsx                  вҶ’ Click to'lov sahifasiga redirect
в”Ӯ       в”Ӯ   в””в”Җв”Җ ClickButton.module.scss
в”Ӯ       в”ңв”Җв”Җ CashInfo/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ CashInfo.tsx                     вҶ’ "Yetkazib berishda to'lang"
в”Ӯ       в”Ӯ   в””в”Җв”Җ CashInfo.module.scss
в”Ӯ       в””в”Җв”Җ PaymentStatus/
в”Ӯ           в”ңв”Җв”Җ PaymentStatus.tsx                вҶ’ pending / paid / failed
в”Ӯ           в””в”Җв”Җ PaymentStatus.module.scss
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ styles/                                   вҶҗ 7-1 SCSS pattern
в”Ӯ   в”ңв”Җв”Җ _variables.scss                          вҶ’ $rang, $o'lcham o'zgaruvchilar
в”Ӯ   в”ңв”Җв”Җ _themes.scss                             вҶ’ --css-variable light/dark
в”Ӯ   в”ңв”Җв”Җ _typography.scss                         вҶ’ Shrift stillari
в”Ӯ   в”ңв”Җв”Җ _mixins.scss                             вҶ’ @mixin qayta ishlatiladigan kod
в”Ӯ   в”ңв”Җв”Җ _breakpoints.scss                        вҶ’ Responsive media querylar
в”Ӯ   в”ңв”Җв”Җ _animations.scss                         вҶ’ Animatsiyalar
в”Ӯ   в””в”Җв”Җ _reset.scss                              вҶ’ Standart reset
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ hooks/
в”Ӯ   в”ңв”Җв”Җ useProducts.ts
в”Ӯ   в”ңв”Җв”Җ useProduct.ts
в”Ӯ   в”ңв”Җв”Җ useOrders.ts
в”Ӯ   в”ңв”Җв”Җ useOrder.ts
в”Ӯ   в”ңв”Җв”Җ useCart.ts
в”Ӯ   в”ңв”Җв”Җ useAuth.ts
в”Ӯ   в”ңв”Җв”Җ useTheme.ts
в”Ӯ   в”ңв”Җв”Җ useTranslation.ts
в”Ӯ   в”ңв”Җв”Җ useAddresses.ts
в”Ӯ   в”ңв”Җв”Җ useNotifications.ts
в”Ӯ   в”ңв”Җв”Җ useScentProfile.ts
в”Ӯ   в””в”Җв”Җ usePayment.ts                            вҶ’ createPaymeTransaction()
в”Ӯ                                                  createClickTransaction()
в”Ӯ                                                  getPaymentStatus(orderId)
в”Ӯ                                                  pollPaymentStatus()
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ lib/
в”Ӯ   в”ңв”Җв”Җ api.ts                                   вҶ’ Axios instance
в”Ӯ   в”ңв”Җв”Җ queryClient.ts                           вҶ’ TanStack Query client
в”Ӯ   в”ңв”Җв”Җ auth.ts                                  вҶ’ NextAuth options
в”Ӯ   в”ңв”Җв”Җ cookies.ts
в”Ӯ   в””в”Җв”Җ utils.ts                                 вҶ’ Formatlovchi funksiyalar
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ store/                                    вҶҗ Zustand (savat, UI)
в”Ӯ   в”ңв”Җв”Җ cartStore.ts
в”Ӯ   в”ңв”Җв”Җ uiStore.ts
в”Ӯ   в””в”Җв”Җ authStore.ts
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ i18n/
в”Ӯ   в”ңв”Җв”Җ config.ts
в”Ӯ   в”ңв”Җв”Җ routing.ts
в”Ӯ   в””в”Җв”Җ рҹ“Ғ messages/
в”Ӯ       в”ңв”Җв”Җ uz.json                              вҶ’ "payment.cash": "Naqt pul"
в”Ӯ       в”Ӯ                                          "payment.payme": "Payme"
в”Ӯ       в”Ӯ                                          "payment.click": "Click"
в”Ӯ       в””в”Җв”Җ ru.json
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ providers/
в”Ӯ   в”ңв”Җв”Җ ThemeProvider.tsx
в”Ӯ   в”ңв”Җв”Җ QueryProvider.tsx
в”Ӯ   в”ңв”Җв”Җ AuthProvider.tsx
в”Ӯ   в””в”Җв”Җ ToastProvider.tsx
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ types/
в”Ӯ   в”ңв”Җв”Җ api.ts
в”Ӯ   в”ңв”Җв”Җ product.ts
в”Ӯ   в”ңв”Җв”Җ order.ts
в”Ӯ   в”ңв”Җв”Җ user.ts
в”Ӯ   в”ңв”Җв”Җ address.ts
в”Ӯ   в”ңв”Җв”Җ payment.ts                               вҶ’ PaymentMethod: 'payme'|'click'|'cash'
в”Ӯ   в””в”Җв”Җ next-auth.d.ts
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ public/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ images/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logo.svg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hero-bg.webp
в”Ӯ   в”Ӯ   в””в”Җв”Җ placeholder.png
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ icons/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cash.svg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payme.svg
в”Ӯ   в”Ӯ   в””в”Җв”Җ click.svg
в”Ӯ   в””в”Җв”Җ рҹ“Ғ fonts/
в”Ӯ
в”ңв”Җв”Җ middleware.ts                                вҶ’ i18n + auth tekshirish
в”ңв”Җв”Җ next.config.ts
в”ңв”Җв”Җ .env.local                                   вҶ’ NEXT_PUBLIC_API_URL
в”Ӯ                                                  NEXTAUTH_SECRET
в”Ӯ                                                  NEXT_PUBLIC_PAYME_MERCHANT_ID
в”Ӯ                                                  NEXT_PUBLIC_CLICK_MERCHANT_ID
в”Ӯ                                                  NEXT_PUBLIC_CLICK_SERVICE_ID
в”ңв”Җв”Җ .env.example
в”ңв”Җв”Җ tsconfig.json
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ Dockerfile
в””в”Җв”Җ .dockerignore




в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
  3. TELEGRAM BOT вҖ” apps/bot/
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

рҹ“Ғ apps/bot/
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ src/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ config/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bot.ts                               вҶ’ Telegraf instance
в”Ӯ   в”Ӯ   в””в”Җв”Җ env.ts                               вҶ’ Env validatsiya
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ scenes/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authScene.ts                         вҶ’ Telefon + OTP scenasi
в”Ӯ   в”Ӯ   в””в”Җв”Җ profileScene.ts                      вҶ’ Profil to'ldirish
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ handlers/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ startHandler.ts                      вҶ’ /start
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ menuHandler.ts                       вҶ’ Asosiy menyu
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ catalogHandler.ts                    вҶ’ Mahsulotlar (deep-link sayt)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ordersHandler.ts                     вҶ’ Buyurtmalar + to'lov holati
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ contactHandler.ts                    вҶ’ Aloqa ma'lumoti
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ webAppHandler.ts                     вҶ’ "рҹҢҗ Saytni Ochish" tugmasi
в”Ӯ   в”Ӯ   в””в”Җв”Җ paymentHandler.ts                    вҶ’ Admin naqt to'lov boshqaruvi:
в”Ӯ   в”Ӯ                                              - yangi cash buyurtma вҶ’ admin'ga xabar
в”Ӯ   в”Ӯ                                              - [вң… Tasdiqlash] вҶ’ /payments/cash/confirm
в”Ӯ   в”Ӯ                                              - [вқҢ Bekor]      вҶ’ /payments/cash/reject
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ keyboards/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mainKeyboard.ts                      вҶ’ Asosiy reply keyboard
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authKeyboard.ts                      вҶ’ "рҹ“ұ Raqamni ulashish"
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ webAppKeyboard.ts                    вҶ’ Inline "Saytni Ochish"
в”Ӯ   в”Ӯ   в””в”Җв”Җ paymentKeyboard.ts                   вҶ’ Admin inline tugmalar:
в”Ӯ   в”Ӯ                                              [вң… To'lovni tasdiqlash]
в”Ӯ   в”Ӯ                                              [вқҢ Buyurtmani bekor qilish]
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ services/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apiService.ts                        вҶ’ Backend bilan HTTP
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sessionService.ts                    вҶ’ JWT saqlash
в”Ӯ   в”Ӯ   в””в”Җв”Җ notifyService.ts                     вҶ’ Admin/User xabar yuborish
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ i18n/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ uz.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ ru.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ middleware/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ languageMiddleware.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authMiddleware.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ adminMiddleware.ts                   вҶ’ Faqat ADMIN_CHAT_ID uchun
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ utils/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logger.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ format.ts                            вҶ’ Narx, sana formatlash
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ types/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ context.ts                           вҶ’ BotContext tipi
в”Ӯ   в”Ӯ   в””в”Җв”Җ session.ts
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ index.ts                                 вҶ’ Bot start
в”Ӯ
в”ңв”Җв”Җ .env                                         вҶ’ BOT_TOKEN, ADMIN_CHAT_ID,
в”Ӯ                                                  API_BASE_URL, WEBAPP_URL
в”ңв”Җв”Җ .env.example
в”ңв”Җв”Җ tsconfig.json
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ Dockerfile
в””в”Җв”Җ .dockerignore




в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
  4. AUTH JARAYONI (Telefon + OTP)
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  Saytda:                              Botda:
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1. +998 XX XXX XX XX kiriting        1. "рҹ“ұ Raqam ulashish" tugmasi
  2. SMS OTP keladi                    2. Telegram raqamni o'zi beradi
  3. 6 raqam kiritiladi                3. SMS OTP keladi
  4. JWT token вҶ’ cookie'ga             4. 6 raqam kiritiladi
                                       5. JWT вҶ’ bot session'ga

  Parolni unutdim:
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1. "Parolni unutdim" bosiladi
  2. Telefon raqam kiritiladi
  3. SMS OTP yuboriladi
  4. OTP + yangi parol o'rnatiladi




в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
  5. TO'LOV JARAYONLARI
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  PAYME TO'LOV OQIMI:
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1. User checkout sahifasida "Payme" tanlaydi
  2. Frontend вҶ’ POST /payments/payme/create { orderId }
  3. Backend Payme'dan checkout URL oladi
  4. User payme.uz saytiga redirect bo'ladi
  5. User to'laydi
  6. Payme вҶ’ POST /payments/payme/callback  (webhook)
  7. Backend imzoni tekshiradi (Basic Auth)
  8. Transaksiya holati 'paid' ga yangiladi
  9. Buyurtma holati 'confirmed' ga o'tadi
  10. User /checkout/result?status=success sahifasiga qaytadi

  CLICK TO'LOV OQIMI:
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1. User checkout sahifasida "Click" tanlaydi
  2. Frontend вҶ’ click.uz/services/pay?... URL'ga redirect
  3. User to'laydi
  4. Click вҶ’ POST /payments/click/prepare   (1-chi callback)
     Backend MD5 imzoni tekshiradi вҶ’ 0 qaytaradi
  5. Click вҶ’ POST /payments/click/complete  (2-chi callback)
     Backend to'lovni tasdiqlaydi вҶ’ DB yangilaydi
  6. User /checkout/result?status=success sahifasiga qaytadi

  NAQT PUL OQIMI:
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1. User checkout sahifasida "Naqt pul" tanlaydi
  2. Buyurtma paymentStatus: 'pending_cash' bilan yaratiladi
  3. Admin Telegram bot'ga xabar keladi:
       "рҹӣҚ Yangi naqt buyurtma #1234
        рҹ’° Summa: 450,000 so'm
        рҹ“Қ Manzil: Chilonzor, ...
        рҹ‘Ө Mijoz: +998 90 123 45 67
        [вң… Tasdiqlash] [вқҢ Bekor qilish]"
  4. Admin "Tasdiqlash" bosganda:
     Bot вҶ’ POST /payments/cash/confirm { orderId }
  5. Buyurtma paymentStatus: 'paid' ga o'tadi
  6. User'ga SMS va notification keladi




в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
  6. SCSS ARXITEKTURASI (7-1 pattern)
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  styles/
  в”ңв”Җв”Җ _variables.scss     вҶ’ $rang, $o'lcham o'zgaruvchilar
  в”ңв”Җв”Җ _themes.scss        вҶ’ --css-variable light/dark
  в”ңв”Җв”Җ _typography.scss    вҶ’ Shrift stillari
  в”ңв”Җв”Җ _mixins.scss        вҶ’ @mixin qayta ishlatiladigan kod
  в”ңв”Җв”Җ _breakpoints.scss   вҶ’ Responsive media querylar
  в”ңв”Җв”Җ _animations.scss    вҶ’ Animatsiyalar
  в””в”Җв”Җ _reset.scss         вҶ’ Standart reset

  Har komponent o'z *.module.scss fayliga ega:
  components/ui/Button/Button.module.scss
  components/payment/PaymentMethodSelector/PaymentMethodSelector.module.scss
  va hokazo...




в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
  7. TEXNOLOGIYALAR XARITASI
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  BACKEND (apps/backend)
  в”ңв”Җв”Җ Express + TypeScript    вҶ’ Server, routing
  в”ңв”Җв”Җ Prisma ORM              вҶ’ PostgreSQL bilan ishlash
  в”ңв”Җв”Җ Redis                   вҶ’ OTP cache (5 daqiqa), session
  в”ңв”Җв”Җ JWT                     вҶ’ Autentifikatsiya tokenlari
  в”ңв”Җв”Җ Zod                     вҶ’ Request validation
  в”ңв”Җв”Җ AWS S3                  вҶ’ Rasm saqlash
  в”ңв”Җв”Җ SMS API (Eskiz.uz)      вҶ’ OTP yuborish
  в”ңв”Җв”Җ Payme API               вҶ’ Online to'lov (JSON-RPC 2.0 + Basic Auth)
  в””в”Җв”Җ Click API               вҶ’ Online to'lov (REST + MD5 imzo)

  FRONTEND (apps/frontend)
  в”ңв”Җв”Җ Next.js 14 + TypeScript вҶ’ Sahifalar, SSR/SSG
  в”ңв”Җв”Җ SCSS Modules            вҶ’ Stillar (har komponent alohida)
  в”ңв”Җв”Җ TanStack Query          вҶ’ API so'rovlar va kesh
  в”ңв”Җв”Җ next-intl               вҶ’ uz/ru tarjima
  в”ңв”Җв”Җ next-themes             вҶ’ Light/Dark mode
  в”ңв”Җв”Җ Lucide React            вҶ’ Ikonlar
  в”ңв”Җв”Җ Zustand                 вҶ’ Savat, UI holati
  в””в”Җв”Җ Axios                   вҶ’ HTTP so'rovlar

  BOT (apps/bot)
  в”ңв”Җв”Җ Telegraf                вҶ’ Telegram Bot framework
  в”ңв”Җв”Җ Telegram WebApp API     вҶ’ Saytni bot ichida ochish
  в””в”Җв”Җ Axios                   вҶ’ Backend ga so'rov




в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
  8. PRISMA SCHEMA вҖ” ASOSIY MODELLAR
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  model Order {
    ...
    paymentMethod   String              // "payme" | "click" | "cash"
    paymentStatus   String   @default("pending")
                             // "pending" | "pending_cash" | "paid"
                             // "failed"  | "refunded"
    transaction     Transaction?
    ...
  }

  model Transaction {
    id            String    @id @default(cuid())
    orderId       String    @unique
    order         Order     @relation(fields: [orderId], references: [id])
    provider      String    // "payme" | "click" | "cash"
    externalId    String?   // Payme/Click tomonidan berilgan ID
    amount        Int       // Tiyin (so'm Г— 100)
    currency      String    @default("UZS")
    status        String    @default("pending")
    providerData  Json?     // Payme/Click'dan kelgan raw response
    confirmedBy   String?   // Admin ID (cash uchun)
    createdAt     DateTime  @default(now())
    updatedAt     DateTime  @updatedAt
    paidAt        DateTime?
  }




в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
  9. ENV O'ZGARUVCHILAR вҖ” TO'LIQ RO'YXAT
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  # === DATABASE ===
  DATABASE_URL=postgresql://user:pass@host:5432/beb_fragrance

  # === JWT ===
  JWT_SECRET=your_jwt_secret
  JWT_REFRESH_SECRET=your_refresh_secret

  # === REDIS ===
  REDIS_URL=redis://localhost:6379

  # === AWS S3 ===
  AWS_ACCESS_KEY_ID=
  AWS_SECRET_ACCESS_KEY=
  AWS_BUCKET_NAME=
  AWS_REGION=

  # === SMS (Eskiz.uz) ===
  SMS_EMAIL=
  SMS_SECRET=

  # === PAYME ===
  PAYME_MERCHANT_ID=your_merchant_id_from_payme_uz
  PAYME_SECRET_KEY=your_secret_key_from_payme_uz
  PAYME_TEST_MODE=true          # false вҶ’ production

  # === CLICK ===
  CLICK_MERCHANT_ID=your_merchant_id
  CLICK_SERVICE_ID=your_service_id
  CLICK_SECRET_KEY=your_secret_key

  # === PAYMENT GENERAL ===
  PAYMENT_CALLBACK_BASE_URL=https://api.bebfragrance.uz
  # Payme callback: ${PAYMENT_CALLBACK_BASE_URL}/payments/payme/callback
  # Click prepare:  ${PAYMENT_CALLBACK_BASE_URL}/payments/click/prepare
  # Click complete: ${PAYMENT_CALLBACK_BASE_URL}/payments/click/complete

  # === TELEGRAM BOT ===
  TELEGRAM_BOT_TOKEN=
  ADMIN_CHAT_ID=
  WEBAPP_URL=https://bebfragrance.uz
  API_BASE_URL=https://api.bebfragrance.uz

  # === FRONTEND (Next.js) ===
  NEXT_PUBLIC_API_URL=https://api.bebfragrance.uz
  NEXTAUTH_SECRET=your_nextauth_secret
  NEXT_PUBLIC_PAYME_MERCHANT_ID=
  NEXT_PUBLIC_CLICK_MERCHANT_ID=
  NEXT_PUBLIC_CLICK_SERVICE_ID=