BEB FRAGRANCE вЂ” TO'LIQ FILE STRUKTURASI (v3 вЂ” Faqat NAQT PUL, MVP)
==========================================================================
  Backend  в†’ Express + TypeScript
  Frontend в†’ Next.js + TypeScript + SCSS
  Bot      в†’ Telegram Bot + TypeScript
==========================================================================
  To'lov usullari (MVP bosqichi):
    вњ… Naqt pul   в†’ Yetkazib berishda to'lov (admin Bot orqali tasdiqlaydi)
    вЏі Payme      в†’ keyin qo'shiladi (API key olingach)
    вЏі Click      в†’ keyin qo'shiladi (API key olingach)
==========================================================================


рџ“¦ beb-fragrance/                                в†ђ Monorepo root
в”‚
в”њв”Ђв”Ђ рџ“Ѓ apps/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ backend/                              в†ђ EXPRESS + TypeScript
в”‚   в”њв”Ђв”Ђ рџ“Ѓ frontend/                             в†ђ NEXT.JS + TypeScript + SCSS
в”‚   в””в”Ђв”Ђ рџ“Ѓ bot/                                  в†ђ TELEGRAM BOT + TypeScript
в”‚
в”њв”Ђв”Ђ рџ“Ѓ packages/
в”‚   в””в”Ђв”Ђ рџ“Ѓ shared/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ types/
в”‚       в”‚   в”њв”Ђв”Ђ user.ts
в”‚       в”‚   в”њв”Ђв”Ђ product.ts
в”‚       в”‚   в”њв”Ђв”Ђ order.ts
в”‚       в”‚   в”њв”Ђв”Ђ payment.ts                       в†’ PaymentMethod = 'cash'
в”‚       в”‚   в”‚                                      PaymentStatus = 'pending'|'paid'
в”‚       в”‚   в”‚                                                    |'failed'|'refunded'
в”‚       в”‚   в”‚                                      Transaction tipi
в”‚       в”‚   в”њв”Ђв”Ђ address.ts
в”‚       в”‚   в”њв”Ђв”Ђ notification.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в””в”Ђв”Ђ tsconfig.json
в”‚
в”њв”Ђв”Ђ package.json                                 в†’ workspaces ro'yxati
в”њв”Ђв”Ђ turbo.json                                   в†’ Turborepo konfiguratsiyasi
в”њв”Ђв”Ђ tsconfig.base.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .env.example                                 в†’ barcha env namunalari
                                                   (PAYME_*, CLICK_* HOZIRCHA YO'Q)


в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  1. BACKEND вЂ” apps/backend/
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

рџ“Ѓ apps/backend/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”‚   в”њв”Ђв”Ђ database.ts                          в†’ Prisma client singleton
в”‚   в”‚   в”њв”Ђв”Ђ redis.ts                             в†’ Redis client (session, OTP cache)
в”‚   в”‚   в”њв”Ђв”Ђ s3.ts                                в†’ AWS S3 client
в”‚   в”‚   в”њв”Ђв”Ђ sms.ts                               в†’ SMS provider (Eskiz.uz / Play Mobile)
в”‚   в”‚   в”њв”Ђв”Ђ telegram.ts                          в†’ Bot API client (admin xabarlari uchun)
в”‚   в”‚   в”њв”Ђв”Ђ env.ts                               в†’ Env validatsiya (Zod)
в”‚   в”‚   в””в”Ђв”Ђ payment.ts                           в†’ Cash sozlamalari
в”‚   в”‚                                              (min/max summa, admin tasdiqlash rejimi)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ modules/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.router.ts                   в†’ POST /auth/send-otp
в”‚   в”‚   в”‚   в”‚                                      POST /auth/verify-otp
в”‚   в”‚   в”‚   в”‚                                      POST /auth/refresh
в”‚   в”‚   в”‚   в”‚                                      POST /auth/logout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.validation.ts               в†’ Zod sxemalar
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.types.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.router.ts                  в†’ GET    /users/me
в”‚   в”‚   в”‚   в”‚                                      PUT    /users/me
в”‚   в”‚   в”‚   в”‚                                      DELETE /users/me
в”‚   в”‚   в”‚   в”‚                                      GET    /users           (admin)
в”‚   в”‚   в”‚   в”‚                                      GET    /users/:id       (admin)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.validation.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ users.types.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products.router.ts               в†’ GET    /products
в”‚   в”‚   в”‚   в”‚                                      GET    /products/:slug
в”‚   в”‚   в”‚   в”‚                                      POST   /products        (admin)
в”‚   в”‚   в”‚   в”‚                                      PUT    /products/:id    (admin)
в”‚   в”‚   в”‚   в”‚                                      DELETE /products/:id    (admin)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products.validation.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ products.types.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders.router.ts                 в†’ GET   /orders
в”‚   в”‚   в”‚   в”‚                                      GET   /orders/:id
в”‚   в”‚   в”‚   в”‚                                      POST  /orders            в†ђ cash only
в”‚   в”‚   в”‚   в”‚                                      PATCH /orders/:id/cancel
в”‚   в”‚   в”‚   в”‚                                      GET   /orders/admin/all  (admin)
в”‚   в”‚   в”‚   в”‚                                      PATCH /orders/:id/status (admin)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders.service.ts                в†’ Buyurtma yaratilganda:
в”‚   в”‚   в”‚   в”‚                                      paymentMethod = 'cash'
в”‚   в”‚   в”‚   в”‚                                      paymentStatus = 'pending'
в”‚   в”‚   в”‚   в”‚                                      Bot orqali admin'ga xabar
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders.validation.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ orders.types.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ addresses/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addresses.router.ts              в†’ GET    /addresses
в”‚   в”‚   в”‚   в”‚                                      POST   /addresses
в”‚   в”‚   в”‚   в”‚                                      PUT    /addresses/:id
в”‚   в”‚   в”‚   в”‚                                      DELETE /addresses/:id
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addresses.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addresses.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addresses.validation.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ addresses.types.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ scent-profile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scent-profile.router.ts          в†’ GET  /scent-profile
в”‚   в”‚   в”‚   в”‚                                      POST /scent-profile
в”‚   в”‚   в”‚   в”‚                                      PUT  /scent-profile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scent-profile.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scent-profile.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scent-profile.validation.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scent-profile.types.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ notifications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.router.ts          в†’ GET   /notifications
в”‚   в”‚   в”‚   в”‚                                      PATCH /notifications/:id/read
в”‚   в”‚   в”‚   в”‚                                      PATCH /notifications/read-all
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notifications.types.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ upload/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload.router.ts                 в†’ POST   /upload/image
в”‚   в”‚   в”‚   в”‚                                      DELETE /upload/image
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload.controller.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ upload.service.ts                в†’ S3 ga yuklash/o'chirish
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ payments/                         в†ђ MVP: faqat CASH
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ payments.router.ts               в†’ POST /payments/cash/confirm   (admin)
в”‚   в”‚       в”‚                                      POST /payments/cash/reject    (admin)
в”‚   в”‚       в”‚                                      GET  /payments/:orderId/status
в”‚   в”‚       в”‚                                      GET  /payments/history        (admin)
в”‚   в”‚       в”‚                                      POST /payments/:id/refund     (admin)
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ payments.controller.ts           в†’ confirmCashPayment()
в”‚   в”‚       в”‚                                      rejectCashPayment()
в”‚   в”‚       в”‚                                      getPaymentStatus()
в”‚   в”‚       в”‚                                      getPaymentHistory()
в”‚   в”‚       в”‚                                      refundPayment()
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ payments.service.ts              в†’ Cash transaksiya yaratish/yangilash
в”‚   в”‚       в”‚                                      Order statusini sinxronlash
в”‚   в”‚       в”‚                                      User'ga xabar (bot/SMS)
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ payments.validation.ts           в†’ Zod sxemalar
в”‚   в”‚       в”њв”Ђв”Ђ payments.types.ts
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ providers/                    в†ђ Provider pattern (kengaytirish uchun)
в”‚   в”‚           в”њв”Ђв”Ђ payment.provider.ts          в†’ Interface IPaymentProvider
в”‚   в”‚           в”‚                                  (create, verify, refund)
в”‚   в”‚           в”њв”Ђв”Ђ cash.provider.ts             в†ђ вњ… Aktiv (MVP)
в”‚   в”‚           в”њв”Ђв”Ђ payme.provider.ts.todo       в†ђ вЏі Placeholder
в”‚   в”‚           в””в”Ђв”Ђ click.provider.ts.todo       в†ђ вЏі Placeholder
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ authenticate.ts                      в†’ JWT tekshirish, req.user set
в”‚   в”‚   в”њв”Ђв”Ђ adminOnly.ts                         в†’ Admin route'lar uchun
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.ts                      в†’ Global xato ushlash
в”‚   в”‚   в”њв”Ђв”Ђ validate.ts                          в†’ Zod schema validation
в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.ts                       в†’ OTP/login spam himoyasi
в”‚   в”‚   в”њв”Ђв”Ђ requestLogger.ts                     в†’ Har bir so'rovni loglash
в”‚   в”‚   в””в”Ђв”Ђ notFound.ts                          в†’ 404 handler
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ prisma/
в”‚   в”‚   в”њв”Ђв”Ђ schema.prisma                        в†’ Barcha jadval sxemalari
в”‚   в”‚   в”‚                                          Order: paymentMethod @default("cash")
в”‚   в”‚   в”‚                                                 paymentStatus @default("pending")
в”‚   в”‚   в”‚                                          Transaction: id, orderId, provider,
в”‚   в”‚   в”‚                                                 externalId?, amount, currency,
в”‚   в”‚   в”‚                                                 status, providerData (Json),
в”‚   в”‚   в”‚                                                 confirmedBy, createdAt,
в”‚   в”‚   в”‚                                                 updatedAt, paidAt
в”‚   в”‚   в”њв”Ђв”Ђ seed.ts                              в†’ Boshlang'ich test ma'lumotlari
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ migrations/                       в†’ Avtomat migratsiyalar
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”њв”Ђв”Ђ jwt.ts                               в†’ Token yaratish/tekshirish
в”‚   в”‚   в”њв”Ђв”Ђ otp.ts                               в†’ 6 xonali OTP generatsiya
в”‚   в”‚   в”њв”Ђв”Ђ hash.ts                              в†’ bcrypt wrapper
в”‚   в”‚   в”њв”Ђв”Ђ apiResponse.ts                       в†’ { success, data, message } format
в”‚   в”‚   в”њв”Ђв”Ђ pagination.ts                        в†’ Paginatsiya helper
в”‚   в”‚   в”њв”Ђв”Ђ slugify.ts                           в†’ Mahsulot slug yaratish
в”‚   в”‚   в””в”Ђв”Ђ logger.ts                            в†’ Winston logger
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ types/
в”‚   в”‚   в”њв”Ђв”Ђ express.d.ts                        в†’ Express Request augment (user)
в”‚   в”‚   в””в”Ђв”Ђ env.d.ts                            в†’ process.env tipi
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ constants/
в”‚   в”‚   в”њв”Ђв”Ђ roles.ts                             в†’ 'user' | 'admin'
в”‚   в”‚   в”њв”Ђв”Ђ orderStatus.ts
в”‚   в”‚   в””в”Ђв”Ђ paymentStatus.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ server.ts                                в†’ Express app, port tinglash
в”‚
в”њв”Ђв”Ђ .env                                         в†’ DB_URL, JWT_SECRET, S3_*, SMS_*,
в”‚                                                  REDIS_URL, TELEGRAM_BOT_TOKEN,
в”‚                                                  ADMIN_CHAT_ID
в”‚                                                  (PAYME_* / CLICK_* YO'Q)
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ nodemon.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ Dockerfile
в””в”Ђв”Ђ .dockerignore


в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  2. FRONTEND вЂ” apps/frontend/
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

рџ“Ѓ apps/frontend/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ app/                                      в†ђ Next.js App Router
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout.tsx                               в†’ Root layout (Theme, i18n, Query)
в”‚   в”њв”Ђв”Ђ globals.scss                             в†’ Global SCSS
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ not-found.tsx                            в†’ Global 404
в”‚   в”њв”Ђв”Ђ error.tsx                                в†’ Global error boundary
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ [locale]/                             в†ђ /uz/... va /ru/...
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx                           в†’ Locale layout
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ (public)/                         в†ђ L1 вЂ” ochiq sahifalar
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx                       в†’ Navbar + Footer
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                         в†’ Homepage
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ catalog/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                     в†’ Catalog (ro'yxat + filter)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ [slug]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx                 в†’ Product Detail
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ gift-box/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ about/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ cart/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                     в†’ Savat
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ checkout/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx                     в†’ Buyurtma shakli
в”‚   в”‚   в”‚       в”‚                                  TO'LOV: faqat naqt aktiv
в”‚   в”‚   в”‚       в”‚                                  (Payme/Click вЂ” "Tez kunda")
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ result/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx                 в†’ "Buyurtma qabul qilindi"
в”‚   в”‚   в”‚                                          "Yetkazib berishda to'lang"
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ (auth)/                           в†ђ Navbar yo'q
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                     в†’ Telefon + OTP
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ register/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ (account)/                        в†ђ L2 вЂ” login bo'lgan user
в”‚   в”‚       в”њв”Ђв”Ђ layout.tsx                       в†’ Sidebar + content
в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ account/
в”‚   в”‚           в”њв”Ђв”Ђ page.tsx                     в†’ Account Overview
в”‚   в”‚           в”њв”Ђв”Ђ рџ“Ѓ personal-info/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚           в”њв”Ђв”Ђ рџ“Ѓ orders/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ page.tsx                 в†’ Buyurtmalar tarixi
в”‚   в”‚           в”‚   в”‚                              "Naqt pul" badge + holat
в”‚   в”‚           в”‚   в””в”Ђв”Ђ рџ“Ѓ [id]/
в”‚   в”‚           в”‚       в””в”Ђв”Ђ page.tsx             в†’ Bitta buyurtma tafsiloti
в”‚   в”‚           в”њв”Ђв”Ђ рџ“Ѓ addresses/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚           в”њв”Ђв”Ђ рџ“Ѓ payment/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ page.tsx                 в†’ To'lov tarixi (cash yozuvlar)
в”‚   в”‚           в”њв”Ђв”Ђ рџ“Ѓ notifications/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚           в””в”Ђв”Ђ рџ“Ѓ scent-profile/
в”‚   в”‚               в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ api/
в”‚       в””в”Ђв”Ђ рџ“Ѓ auth/
в”‚           в””в”Ђв”Ђ рџ“Ѓ [...nextauth]/
в”‚               в””в”Ђв”Ђ route.ts                     в†’ Session boshqaruvi
в”‚
в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.module.scss
в”‚   в”‚   в”њв”Ђв”Ђ Footer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.module.scss
в”‚   в”‚   в”њв”Ђв”Ђ AccountSidebar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountSidebar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AccountSidebar.module.scss
в”‚   в”‚   в””в”Ђв”Ђ MobileMenu/
в”‚   в”‚       в”њв”Ђв”Ђ MobileMenu.tsx
в”‚   в”‚       в””в”Ђв”Ђ MobileMenu.module.scss
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ ui/
в”‚   в”‚   в”њв”Ђв”Ђ Button/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Button.module.scss
в”‚   в”‚   в”њв”Ђв”Ђ Input/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Input.module.scss
в”‚   в”‚   в”њв”Ђв”Ђ Textarea/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Textarea.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Textarea.module.scss
в”‚   в”‚   в”њв”Ђв”Ђ Select/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Select.module.scss
в”‚   в”‚   в”њв”Ђв”Ђ Modal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Modal.module.scss
в”‚   в”‚   в”њв”Ђв”Ђ Badge/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Badge.module.scss
в”‚   в”‚   в”њв”Ђв”Ђ Skeleton/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Skeleton.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Skeleton.module.scss
в”‚   в”‚   в”њв”Ђв”Ђ Toast/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Toast.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Toast.module.scss
в”‚   в”‚   в”њв”Ђв”Ђ Spinner/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spinner.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Spinner.module.scss
в”‚   в”‚   в””в”Ђв”Ђ OtpInput/
в”‚   в”‚       в”њв”Ђв”Ђ OtpInput.tsx
в”‚   в”‚       в””в”Ђв”Ђ OtpInput.module.scss
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ catalog/
в”‚   в”‚   в”њв”Ђв”Ђ ProductCard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductCard.module.scss
в”‚   в”‚   в”њв”Ђв”Ђ ProductGrid/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductGrid.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductGrid.module.scss
в”‚   в”‚   в”њв”Ђв”Ђ ProductGallery/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductGallery.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductGallery.module.scss
в”‚   в”‚   в””в”Ђв”Ђ FilterPanel/
в”‚   в”‚       в”њв”Ђв”Ђ FilterPanel.tsx
в”‚   в”‚       в””в”Ђв”Ђ FilterPanel.module.scss
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ home/
в”‚   в”‚   в”њв”Ђв”Ђ HeroSection/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeroSection.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HeroSection.module.scss
в”‚   в”‚   в”њв”Ђв”Ђ FeaturedProducts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeaturedProducts.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FeaturedProducts.module.scss
в”‚   в”‚   в””в”Ђв”Ђ BrandStory/
в”‚   в”‚       в”њв”Ђв”Ђ BrandStory.tsx
в”‚   в”‚       в””в”Ђв”Ђ BrandStory.module.scss
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ cart/
в”‚   в”‚   в”њв”Ђв”Ђ CartItem/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartItem.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CartItem.module.scss
в”‚   в”‚   в””в”Ђв”Ђ CartSummary/
в”‚   в”‚       в”њв”Ђв”Ђ CartSummary.tsx
в”‚   в”‚       в””в”Ђв”Ђ CartSummary.module.scss
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ account/
в”‚   в”‚   в”њв”Ђв”Ђ OrderCard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderCard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderCard.module.scss
в”‚   в”‚   в”њв”Ђв”Ђ OrderTabs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderTabs.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderTabs.module.scss
в”‚   в”‚   в”њв”Ђв”Ђ AddressCard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddressCard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AddressCard.module.scss
в”‚   в”‚   в””в”Ђв”Ђ ProfileForm/
в”‚   в”‚       в”њв”Ђв”Ђ ProfileForm.tsx
в”‚   в”‚       в””в”Ђв”Ђ ProfileForm.module.scss
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ payment/                              в†ђ MVP: faqat cash
в”‚       в”њв”Ђв”Ђ PaymentMethodSelector/
в”‚       в”‚   в”њв”Ђв”Ђ PaymentMethodSelector.tsx        в†’ Cash aktiv,
в”‚       в”‚   в”‚                                      Payme/Click вЂ” disabled + "Tez kunda"
в”‚       в”‚   в””в”Ђв”Ђ PaymentMethodSelector.module.scss
в”‚       в”њв”Ђв”Ђ CashInfo/
в”‚       в”‚   в”њв”Ђв”Ђ CashInfo.tsx                     в†’ "Yetkazib berishda to'lang"
в”‚       в”‚   в””в”Ђв”Ђ CashInfo.module.scss
в”‚       в””в”Ђв”Ђ PaymentStatus/
в”‚           в”њв”Ђв”Ђ PaymentStatus.tsx                в†’ pending / paid / failed
в”‚           в””в”Ђв”Ђ PaymentStatus.module.scss
в”‚
в”њв”Ђв”Ђ рџ“Ѓ styles/
в”‚   в”њв”Ђв”Ђ _variables.scss
в”‚   в”њв”Ђв”Ђ _themes.scss
в”‚   в”њв”Ђв”Ђ _typography.scss
в”‚   в”њв”Ђв”Ђ _mixins.scss
в”‚   в”њв”Ђв”Ђ _breakpoints.scss
в”‚   в”њв”Ђв”Ђ _animations.scss
в”‚   в””в”Ђв”Ђ _reset.scss
в”‚
в”њв”Ђв”Ђ рџ“Ѓ hooks/
в”‚   в”њв”Ђв”Ђ useProducts.ts
в”‚   в”њв”Ђв”Ђ useProduct.ts
в”‚   в”њв”Ђв”Ђ useOrders.ts
в”‚   в”њв”Ђв”Ђ useOrder.ts
в”‚   в”њв”Ђв”Ђ useCart.ts
в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”њв”Ђв”Ђ useTheme.ts
в”‚   в”њв”Ђв”Ђ useTranslation.ts
в”‚   в”њв”Ђв”Ђ useAddresses.ts
в”‚   в”њв”Ђв”Ђ useNotifications.ts
в”‚   в”њв”Ђв”Ђ useScentProfile.ts
в”‚   в””в”Ђв”Ђ usePayment.ts                            в†’ getPaymentStatus(orderId)
в”‚                                                  pollPaymentStatus()
в”‚                                                  (Payme/Click hozircha yo'q)
в”‚
в”њв”Ђв”Ђ рџ“Ѓ lib/
в”‚   в”њв”Ђв”Ђ api.ts                                   в†’ Axios instance
в”‚   в”њв”Ђв”Ђ queryClient.ts                           в†’ TanStack Query client
в”‚   в”њв”Ђв”Ђ auth.ts                                  в†’ NextAuth options
в”‚   в”њв”Ђв”Ђ cookies.ts
в”‚   в””в”Ђв”Ђ utils.ts                                 в†’ Formatlovchi funksiyalar
в”‚
в”њв”Ђв”Ђ рџ“Ѓ store/                                    в†ђ Zustand (savat, UI)
в”‚   в”њв”Ђв”Ђ cartStore.ts
в”‚   в”њв”Ђв”Ђ uiStore.ts
в”‚   в””в”Ђв”Ђ authStore.ts
в”‚
в”њв”Ђв”Ђ рџ“Ѓ i18n/
в”‚   в”њв”Ђв”Ђ config.ts
в”‚   в”њв”Ђв”Ђ routing.ts
в”‚   в””в”Ђв”Ђ рџ“Ѓ messages/
в”‚       в”њв”Ђв”Ђ uz.json                              в†’ "payment.cash": "Naqt pul"
в”‚       в”‚                                          "payment.payme.soon": "Payme вЂ” tez kunda"
в”‚       в”‚                                          "payment.click.soon": "Click вЂ” tez kunda"
в”‚       в””в”Ђв”Ђ ru.json
в”‚
в”њв”Ђв”Ђ рџ“Ѓ providers/
в”‚   в”њв”Ђв”Ђ ThemeProvider.tsx
в”‚   в”њв”Ђв”Ђ QueryProvider.tsx
в”‚   в”њв”Ђв”Ђ AuthProvider.tsx
в”‚   в””в”Ђв”Ђ ToastProvider.tsx
в”‚
в”њв”Ђв”Ђ рџ“Ѓ types/
в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”њв”Ђв”Ђ product.ts
в”‚   в”њв”Ђв”Ђ order.ts
в”‚   в”њв”Ђв”Ђ user.ts
в”‚   в”њв”Ђв”Ђ address.ts
в”‚   в”њв”Ђв”Ђ payment.ts                               в†’ PaymentMethod = 'cash'
в”‚   в””в”Ђв”Ђ next-auth.d.ts
в”‚
в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”‚   в”њв”Ђв”Ђ hero-bg.webp
в”‚   в”‚   в””в”Ђв”Ђ placeholder.png
в”‚   в”њв”Ђв”Ђ рџ“Ѓ icons/
в”‚   в”‚   в”њв”Ђв”Ђ cash.svg
в”‚   в”‚   в”њв”Ђв”Ђ payme.svg                            (disabled holat uchun)
в”‚   в”‚   в””в”Ђв”Ђ click.svg                            (disabled holat uchun)
в”‚   в””в”Ђв”Ђ рџ“Ѓ fonts/
в”‚
в”њв”Ђв”Ђ middleware.ts                                в†’ i18n + auth tekshirish
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ .env.local                                   в†’ NEXT_PUBLIC_API_URL
в”‚                                                  NEXTAUTH_SECRET
в”‚                                                  (Payme/Click env'lar YO'Q)
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ Dockerfile
в””в”Ђв”Ђ .dockerignore


в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  3. TELEGRAM BOT вЂ” apps/bot/
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

рџ“Ѓ apps/bot/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”‚   в”њв”Ђв”Ђ bot.ts                               в†’ Telegraf instance
в”‚   в”‚   в””в”Ђв”Ђ env.ts                               в†’ Env validatsiya
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ scenes/
в”‚   в”‚   в”њв”Ђв”Ђ authScene.ts                         в†’ Telefon + OTP scenasi
в”‚   в”‚   в””в”Ђв”Ђ profileScene.ts                      в†’ Profil to'ldirish
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ handlers/
в”‚   в”‚   в”њв”Ђв”Ђ startHandler.ts                      в†’ /start
в”‚   в”‚   в”њв”Ђв”Ђ menuHandler.ts                       в†’ Asosiy menyu
в”‚   в”‚   в”њв”Ђв”Ђ catalogHandler.ts                    в†’ Mahsulotlar (deep-link sayt)
в”‚   в”‚   в”њв”Ђв”Ђ ordersHandler.ts                     в†’ Buyurtmalar + to'lov holati
в”‚   в”‚   в”њв”Ђв”Ђ contactHandler.ts                    в†’ Aloqa ma'lumoti
в”‚   в”‚   в”њв”Ђв”Ђ webAppHandler.ts                     в†’ "рџЊђ Saytni Ochish" tugmasi
в”‚   в”‚   в””в”Ђв”Ђ paymentHandler.ts                    в†’ MVP: Admin naqt to'lov boshqaruvi
в”‚   в”‚                                              - yangi cash buyurtma в†’ admin'ga xabar
в”‚   в”‚                                              - [вњ… Tasdiqlash] в†’ /payments/cash/confirm
в”‚   в”‚                                              - [вќЊ Bekor]      в†’ /payments/cash/reject
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ keyboards/
в”‚   в”‚   в”њв”Ђв”Ђ mainKeyboard.ts                      в†’ Asosiy reply keyboard
в”‚   в”‚   в”њв”Ђв”Ђ authKeyboard.ts                      в†’ "рџ“± Raqamni ulashish"
в”‚   в”‚   в”њв”Ђв”Ђ webAppKeyboard.ts                    в†’ Inline "Saytni Ochish"
в”‚   в”‚   в””в”Ђв”Ђ paymentKeyboard.ts                   в†’ Admin inline tugmalar
в”‚   в”‚                                              [вњ… To'lovni tasdiqlash]
в”‚   в”‚                                              [вќЊ Buyurtmani bekor qilish]
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚   в”‚   в”њв”Ђв”Ђ apiService.ts                        в†’ Backend bilan HTTP
в”‚   в”‚   в”њв”Ђв”Ђ sessionService.ts                    в†’ JWT saqlash
в”‚   в”‚   в””в”Ђв”Ђ notifyService.ts                     в†’ Admin/User xabar yuborish
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ i18n/
в”‚   в”‚   в”њв”Ђв”Ђ uz.ts
в”‚   в”‚   в””в”Ђв”Ђ ru.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ languageMiddleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.ts
в”‚   в”‚   в””в”Ђв”Ђ adminMiddleware.ts                   в†’ Faqat ADMIN_CHAT_ID uchun
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”‚   в””в”Ђв”Ђ format.ts                            в†’ Narx, sana formatlash
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ types/
в”‚   в”‚   в”њв”Ђв”Ђ context.ts                           в†’ BotContext tipi
в”‚   в”‚   в””в”Ђв”Ђ session.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ index.ts                                 в†’ Bot start
в”‚
в”њв”Ђв”Ђ .env                                         в†’ BOT_TOKEN, ADMIN_CHAT_ID,
в”‚                                                  API_BASE_URL, WEBAPP_URL
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ Dockerfile
в””в”Ђв”Ђ .dockerignore


в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  4. NAQT PUL TO'LOV JARAYONI (MVP flow)
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

  [User]                          [Backend]                   [Admin / Bot]
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ       в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ   в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1. Checkout
     в†’ "Naqt pul" tanlash
     в†’ "Buyurtma berish"
                            в”Ђв”Ђ>   POST /orders
                                  order.create()
                                    paymentMethod: 'cash'
                                    paymentStatus: 'pending'
                                  transaction.create()
                                    provider: 'cash'
                                    status:   'pending'
                                                          в”Ђв”Ђ> Bot admin'ga xabar:
                                                              "Yangi buyurtma #123"
                                                              [вњ… Tasdiqlash] [вќЊ Bekor]
  2. Natija sahifasi
     "Buyurtma qabul qilindi"

                                                              Admin "вњ… Tasdiqlash" bosadi
                                  POST /payments/cash/confirm <в”Ђв”Ђ
                                  transaction.status = 'paid'
                                  order.paymentStatus = 'paid'
                                  User'ga xabar (bot/SMS)
  3. Mahsulot yetkazildi
     User naqd pul beradi
     Buyurtma yopiladi.


в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  5. KELAJAKDA PAYME / CLICK QO'SHISH
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

  API key olingach faqat quyidagi yangi fayllar qo'shiladi
  (mavjud struktura o'zgarmaydi):

  Backend:
    apps/backend/src/modules/payments/
      в”њв”Ђв”Ђ providers/payme.provider.ts            (.todo в†’ .ts)
      в”њв”Ђв”Ђ providers/click.provider.ts            (.todo в†’ .ts)
      в””в”Ђв”Ђ payments.webhook.ts                    (signature validator)

    payments.router.ts ga route'lar qo'shiladi:
      POST /payments/payme/create
      POST /payments/payme/callback
      POST /payments/click/prepare
      POST /payments/click/complete

    .env ga: PAYME_MERCHANT_ID, PAYME_SECRET_KEY, PAYME_TEST_MODE,
             CLICK_MERCHANT_ID, CLICK_SECRET_KEY, CLICK_SERVICE_ID,
             PAYMENT_CALLBACK_BASE_URL

  Frontend:
    components/payment/
      в”њв”Ђв”Ђ PaymeButton/
      в”‚   в”њв”Ђв”Ђ PaymeButton.tsx
      в”‚   в””в”Ђв”Ђ PaymeButton.module.scss
      в””в”Ђв”Ђ ClickButton/
          в”њв”Ђв”Ђ ClickButton.tsx
          в””в”Ђв”Ђ ClickButton.module.scss

    PaymentMethodSelector вЂ” "Tez kunda" badge'larni olib tashlash.
    hooks/usePayment.ts вЂ” createPaymeTransaction(), createClickTransaction().
    .env.local вЂ” NEXT_PUBLIC_PAYME_MERCHANT_ID,
                 NEXT_PUBLIC_CLICK_MERCHANT_ID,
                 NEXT_PUBLIC_CLICK_SERVICE_ID.

  Shared:
    packages/shared/types/payment.ts вЂ” PaymentMethod tipiga
    'payme' va 'click' qo'shish.
