BEB FRAGRANCE вҖ” TO'LIQ FILE STRUKTURASI (v5 вҖ” Admin Dashboard qo'shildi)
==========================================================================
  Backend  вҶ’ Express + TypeScript
  Frontend вҶ’ Next.js + TypeScript + SCSS
  Admin    вҶ’ Next.js + TypeScript + SCSS  вҶҗ рҹҶ• YANGI APP
  Bot      вҶ’ Telegram Bot + TypeScript
==========================================================================
  To'lov usullari:
    вң… Naqt pul   вҶ’ Yetkazib berishda to'lov (admin Bot + Dashboard orqali)
    вң… Payme      вҶ’ payme.uz API (JSON-RPC 2.0 + Basic Auth)
    вң… Click      вҶ’ click.uz API (REST + MD5 imzo)
==========================================================================
  v5 da nima o'zgardi (v4 вҶ’ v5):
    рҹҶ• apps/admin/         вҶ’ To'liq admin dashboard (Next.js, alohida app)
    рҹҶ• Backend: admin/     вҶ’ Admin-only API modullar (analytics, settings)
    рҹ”„ middleware/roles.ts вҶ’ 'user' | 'admin' (o'zgarmadi)
    рҹ”„ Bot                 вҶ’ O'zgarmadi, avvalgidek ishlaydi
==========================================================================


рҹ“Ұ beb-fragrance/                                вҶҗ Monorepo root
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ apps/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ backend/                              вҶҗ EXPRESS + TypeScript
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ frontend/                             вҶҗ NEXT.JS + TypeScript + SCSS
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ admin/                                вҶҗ рҹҶ• ADMIN DASHBOARD (Next.js)
в”Ӯ   в””в”Җв”Җ рҹ“Ғ bot/                                  вҶҗ TELEGRAM BOT + TypeScript
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ packages/
в”Ӯ   в””в”Җв”Җ рҹ“Ғ shared/                               вҶҗ Umumiy TypeScript tiplar (4 app ishlatadi)
в”Ӯ       в”ңв”Җв”Җ рҹ“Ғ types/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ user.ts
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ product.ts
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ order.ts
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ payment.ts                       вҶ’ PaymentMethod: 'payme' | 'click' | 'cash'
в”Ӯ       в”Ӯ   в”Ӯ                                      PaymentStatus: 'pending' | 'paid'
в”Ӯ       в”Ӯ   в”Ӯ                                                   | 'failed' | 'refunded'
в”Ӯ       в”Ӯ   в”Ӯ                                                   | 'pending_cash'
в”Ӯ       в”Ӯ   в”Ӯ                                      PaymentProvider, Transaction tiplar
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ address.ts
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ notification.ts
в”Ӯ       в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ       в”ңв”Җв”Җ package.json
в”Ӯ       в””в”Җв”Җ tsconfig.json
в”Ӯ
в”ңв”Җв”Җ package.json                                 вҶ’ workspaces ro'yxati (admin qo'shildi)
в”ңв”Җв”Җ turbo.json                                   вҶ’ Turborepo konfiguratsiyasi
в”ңв”Җв”Җ tsconfig.base.json
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ .editorconfig
в”ңв”Җв”Җ .prettierrc
в”ңв”Җв”Җ .eslintrc.json
в”ңв”Җв”Җ README.md
в””в”Җв”Җ .env.example                                 вҶ’ barcha env namunalari




в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
  1. BACKEND вҖ” apps/backend/  (v4 dan o'zgarmadi + admin modullar qo'shildi)
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

рҹ“Ғ apps/backend/
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ src/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ config/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ database.ts                          вҶ’ Prisma client singleton
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ redis.ts                             вҶ’ Redis client (session, OTP cache)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ s3.ts                                вҶ’ AWS S3 client
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sms.ts                               вҶ’ SMS provider (Eskiz.uz / Play Mobile)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ telegram.ts                          вҶ’ Bot API client (admin xabarlari uchun)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ env.ts                               вҶ’ Env validatsiya (Zod)
в”Ӯ   в”Ӯ   в””в”Җв”Җ payment.ts                           вҶ’ Payme credentials, Click credentials,
в”Ӯ   в”Ӯ                                              callback URL, test/prod rejim,
в”Ӯ   в”Ӯ                                              cash min/max summa sozlamalari
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ modules/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.router.ts                   вҶ’ POST /auth/send-otp
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      POST /auth/verify-otp
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      POST /auth/refresh
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      POST /auth/logout
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.service.ts                  вҶ’ OTP yaratish, tekshirish, JWT berish
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.validation.ts               вҶ’ Zod sxemalar
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth.types.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ users/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users.router.ts                  вҶ’ GET    /users/me
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      PUT    /users/me
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      DELETE /users/me
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      GET    /users           (admin)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      GET    /users/:id       (admin)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      PUT    /users/:id       (admin)  рҹҶ•
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      DELETE /users/:id       (admin)  рҹҶ•
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users.validation.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ users.types.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ products/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ products.router.ts               вҶ’ GET    /products
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      GET    /products/:slug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      POST   /products        (admin)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      PUT    /products/:id    (admin)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      DELETE /products/:id    (admin)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ products.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ products.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ products.validation.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ products.types.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ orders/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orders.router.ts                 вҶ’ GET   /orders
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      GET   /orders/:id
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      POST  /orders
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      PATCH /orders/:id/cancel
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      GET   /orders/admin/all  (admin)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      PATCH /orders/:id/status (admin)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orders.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orders.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orders.validation.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ orders.types.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ addresses/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ addresses.router.ts              вҶ’ GET    /addresses
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      POST   /addresses
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      PUT    /addresses/:id
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      DELETE /addresses/:id
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ addresses.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ addresses.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ addresses.validation.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ addresses.types.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ scent-profile/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scent-profile.router.ts          вҶ’ GET  /scent-profile
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      POST /scent-profile
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      PUT  /scent-profile
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scent-profile.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scent-profile.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scent-profile.validation.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ scent-profile.types.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ notifications/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notifications.router.ts          вҶ’ GET   /notifications
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      PATCH /notifications/:id/read
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      PATCH /notifications/read-all
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      POST  /notifications/send  (admin) рҹҶ•
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notifications.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notifications.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ notifications.types.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ upload/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ upload.router.ts                 вҶ’ POST   /upload/image
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      DELETE /upload/image
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ upload.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ upload.service.ts                вҶ’ S3 ga yuklash/o'chirish
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ payments/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payments.router.ts               вҶ’ POST /payments/payme/create
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      POST /payments/payme/callback
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      POST /payments/click/prepare
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      POST /payments/click/complete
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      POST /payments/cash/confirm  (admin)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      POST /payments/cash/reject   (admin)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      GET  /payments/:orderId/status
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      GET  /payments/history       (admin)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      POST /payments/:id/refund    (admin)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payments.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payments.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payments.validation.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payments.types.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payments.webhook.ts              вҶ’ Payme/Click imzo tekshirish
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ providers/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ payment.provider.ts          вҶ’ Interface IPaymentProvider
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ cash.provider.ts
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ payme.provider.ts
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ click.provider.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ analytics/                        вҶҗ рҹҶ• ADMIN DASHBOARD uchun
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ analytics.router.ts              вҶ’ GET /analytics/overview    (admin)
в”Ӯ   в”Ӯ       в”Ӯ                                      GET /analytics/revenue      (admin)
в”Ӯ   в”Ӯ       в”Ӯ                                      GET /analytics/orders       (admin)
в”Ӯ   в”Ӯ       в”Ӯ                                      GET /analytics/products     (admin)
в”Ӯ   в”Ӯ       в”Ӯ                                      GET /analytics/users        (admin)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ analytics.controller.ts          вҶ’ getOverview()
в”Ӯ   в”Ӯ       в”Ӯ                                      getRevenue()       вҶ’ kunlik/haftalik/oylik
в”Ӯ   в”Ӯ       в”Ӯ                                      getOrderStats()    вҶ’ status bo'yicha
в”Ӯ   в”Ӯ       в”Ӯ                                      getTopProducts()   вҶ’ eng ko'p sotilgan
в”Ӯ   в”Ӯ       в”Ӯ                                      getUserStats()     вҶ’ yangi/faol
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ analytics.service.ts             вҶ’ Prisma aggregate so'rovlar
в”Ӯ   в”Ӯ       в””в”Җв”Җ analytics.types.ts               вҶ’ OverviewStats, RevenueData tiplar
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ middleware/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authenticate.ts                      вҶ’ JWT tekshirish, req.user set
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ adminOnly.ts                         вҶ’ Admin route'lar uchun
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ errorHandler.ts                      вҶ’ Global xato ushlash
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ validate.ts                          вҶ’ Zod schema validation
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rateLimiter.ts                       вҶ’ OTP/login spam himoyasi
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requestLogger.ts                     вҶ’ Har bir so'rovni loglash
в”Ӯ   в”Ӯ   в””в”Җв”Җ notFound.ts                          вҶ’ 404 handler
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ prisma/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schema.prisma                        вҶ’ Barcha jadval sxemalari
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ seed.ts                              вҶ’ Boshlang'ich test ma'lumotlari
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ migrations/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ utils/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jwt.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ otp.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hash.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apiResponse.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pagination.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ slugify.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ logger.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ types/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ express.d.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ env.d.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ constants/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ roles.ts                             вҶ’ 'user' | 'admin'
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orderStatus.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ paymentStatus.ts
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ server.ts
в”Ӯ
в”ңв”Җв”Җ .env
в”ңв”Җв”Җ .env.example
в”ңв”Җв”Җ tsconfig.json
в”ңв”Җв”Җ nodemon.json
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ Dockerfile
в””в”Җв”Җ .dockerignore




в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
  2. FRONTEND вҖ” apps/frontend/  (v4 dan o'zgarmadi)
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

рҹ“Ғ apps/frontend/
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ app/
в”Ӯ   в”ңв”Җв”Җ layout.tsx                               вҶ’ Root layout (Theme, i18n, Query)
в”Ӯ   в”ңв”Җв”Җ globals.scss                             вҶ’ Global SCSS
в”Ӯ   в”ңв”Җв”Җ favicon.ico
в”Ӯ   в”ңв”Җв”Җ not-found.tsx
в”Ӯ   в”ңв”Җв”Җ error.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ [locale]/                             вҶҗ /uz/... va /ru/...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ (public)/                         вҶҗ L1 вҖ” ochiq sahifalar
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx                       вҶ’ Navbar + Footer
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx                         вҶ’ Homepage
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ catalog/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx                     вҶ’ Catalog (ro'yxat + filter)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ [slug]/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx                 вҶ’ Product Detail
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ gift-box/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ about/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ cart/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ checkout/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ page.tsx                     вҶ’ Payme | Click | Naqt
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“Ғ result/
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ (auth)/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ login/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ register/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ (account)/                        вҶҗ L2 вҖ” login bo'lgan user
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ layout.tsx                       вҶ’ Sidebar + content
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“Ғ account/
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ page.tsx                     вҶ’ Account Overview
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ рҹ“Ғ personal-info/
в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ рҹ“Ғ orders/
в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ page.tsx
в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ рҹ“Ғ [id]/
в”Ӯ   в”Ӯ           в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ рҹ“Ғ addresses/
в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ рҹ“Ғ payment/
в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ рҹ“Ғ notifications/
в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ           в””в”Җв”Җ рҹ“Ғ scent-profile/
в”Ӯ   в”Ӯ               в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ рҹ“Ғ api/
в”Ӯ       в””в”Җв”Җ рҹ“Ғ auth/[...nextauth]/
в”Ӯ           в””в”Җв”Җ route.ts
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ components/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ layout/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Navbar/          вҶ’ Navbar.tsx + Navbar.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Footer/          вҶ’ Footer.tsx + Footer.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AccountSidebar/  вҶ’ AccountSidebar.tsx + AccountSidebar.module.scss
в”Ӯ   в”Ӯ   в””в”Җв”Җ MobileMenu/      вҶ’ MobileMenu.tsx + MobileMenu.module.scss
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ ui/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Button/          вҶ’ Button.tsx + Button.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Input/           вҶ’ Input.tsx + Input.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Textarea/        вҶ’ Textarea.tsx + Textarea.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Select/          вҶ’ Select.tsx + Select.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Modal/           вҶ’ Modal.tsx + Modal.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Badge/           вҶ’ Badge.tsx + Badge.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Skeleton/        вҶ’ Skeleton.tsx + Skeleton.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Toast/           вҶ’ Toast.tsx + Toast.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Spinner/         вҶ’ Spinner.tsx + Spinner.module.scss
в”Ӯ   в”Ӯ   в””в”Җв”Җ OtpInput/        вҶ’ OtpInput.tsx + OtpInput.module.scss
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ catalog/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProductCard/     вҶ’ ProductCard.tsx + ProductCard.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProductGrid/     вҶ’ ProductGrid.tsx + ProductGrid.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProductGallery/  вҶ’ ProductGallery.tsx + ProductGallery.module.scss
в”Ӯ   в”Ӯ   в””в”Җв”Җ FilterPanel/     вҶ’ FilterPanel.tsx + FilterPanel.module.scss
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ home/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HeroSection/     вҶ’ HeroSection.tsx + HeroSection.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FeaturedProducts/вҶ’ FeaturedProducts.tsx + FeaturedProducts.module.scss
в”Ӯ   в”Ӯ   в””в”Җв”Җ BrandStory/      вҶ’ BrandStory.tsx + BrandStory.module.scss
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ cart/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CartItem/        вҶ’ CartItem.tsx + CartItem.module.scss
в”Ӯ   в”Ӯ   в””в”Җв”Җ CartSummary/     вҶ’ CartSummary.tsx + CartSummary.module.scss
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ account/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ OrderCard/       вҶ’ OrderCard.tsx + OrderCard.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ OrderTabs/       вҶ’ OrderTabs.tsx + OrderTabs.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AddressCard/     вҶ’ AddressCard.tsx + AddressCard.module.scss
в”Ӯ   в”Ӯ   в””в”Җв”Җ ProfileForm/     вҶ’ ProfileForm.tsx + ProfileForm.module.scss
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ рҹ“Ғ payment/
в”Ӯ       в”ңв”Җв”Җ PaymentMethodSelector/ вҶ’ PaymentMethodSelector.tsx + .module.scss
в”Ӯ       в”ңв”Җв”Җ PaymeButton/           вҶ’ PaymeButton.tsx + .module.scss
в”Ӯ       в”ңв”Җв”Җ ClickButton/           вҶ’ ClickButton.tsx + .module.scss
в”Ӯ       в”ңв”Җв”Җ CashInfo/              вҶ’ CashInfo.tsx + .module.scss
в”Ӯ       в””в”Җв”Җ PaymentStatus/         вҶ’ PaymentStatus.tsx + .module.scss
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ styles/
в”Ӯ   в”ңв”Җв”Җ _variables.scss
в”Ӯ   в”ңв”Җв”Җ _themes.scss
в”Ӯ   в”ңв”Җв”Җ _typography.scss
в”Ӯ   в”ңв”Җв”Җ _mixins.scss
в”Ӯ   в”ңв”Җв”Җ _breakpoints.scss
в”Ӯ   в”ңв”Җв”Җ _animations.scss
в”Ӯ   в””в”Җв”Җ _reset.scss
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ hooks/
в”Ӯ   в”ңв”Җв”Җ useProducts.ts
в”Ӯ   в”ңв”Җв”Җ useProduct.ts
в”Ӯ   в”ңв”Җв”Җ useOrders.ts
в”Ӯ   в”ңв”Җв”Җ useOrder.ts
в”Ӯ   в”ңв”Җв”Җ useCart.ts
в”Ӯ   в”ңв”Җв”Җ useAuth.ts
в”Ӯ   в”ңв”Җв”Җ useTheme.ts
в”Ӯ   в”ңв”Җв”Җ useTranslation.ts
в”Ӯ   в”ңв”Җв”Җ useAddresses.ts
в”Ӯ   в”ңв”Җв”Җ useNotifications.ts
в”Ӯ   в”ңв”Җв”Җ useScentProfile.ts
в”Ӯ   в””в”Җв”Җ usePayment.ts
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ lib/
в”Ӯ   в”ңв”Җв”Җ api.ts
в”Ӯ   в”ңв”Җв”Җ queryClient.ts
в”Ӯ   в”ңв”Җв”Җ auth.ts
в”Ӯ   в”ңв”Җв”Җ cookies.ts
в”Ӯ   в””в”Җв”Җ utils.ts
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ store/
в”Ӯ   в”ңв”Җв”Җ cartStore.ts
в”Ӯ   в”ңв”Җв”Җ uiStore.ts
в”Ӯ   в””в”Җв”Җ authStore.ts
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ i18n/
в”Ӯ   в”ңв”Җв”Җ config.ts
в”Ӯ   в”ңв”Җв”Җ routing.ts
в”Ӯ   в””в”Җв”Җ рҹ“Ғ messages/
в”Ӯ       в”ңв”Җв”Җ uz.json
в”Ӯ       в””в”Җв”Җ ru.json
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ providers/
в”Ӯ   в”ңв”Җв”Җ ThemeProvider.tsx
в”Ӯ   в”ңв”Җв”Җ QueryProvider.tsx
в”Ӯ   в”ңв”Җв”Җ AuthProvider.tsx
в”Ӯ   в””в”Җв”Җ ToastProvider.tsx
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ types/
в”Ӯ   в”ңв”Җв”Җ api.ts
в”Ӯ   в”ңв”Җв”Җ product.ts
в”Ӯ   в”ңв”Җв”Җ order.ts
в”Ӯ   в”ңв”Җв”Җ user.ts
в”Ӯ   в”ңв”Җв”Җ address.ts
в”Ӯ   в”ңв”Җв”Җ payment.ts
в”Ӯ   в””в”Җв”Җ next-auth.d.ts
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ public/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ images/  вҶ’ logo.svg, hero-bg.webp, placeholder.png
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ icons/   вҶ’ cash.svg, payme.svg, click.svg
в”Ӯ   в””в”Җв”Җ рҹ“Ғ fonts/
в”Ӯ
в”ңв”Җв”Җ middleware.ts
в”ңв”Җв”Җ next.config.ts
в”ңв”Җв”Җ .env.local
в”ңв”Җв”Җ .env.example
в”ңв”Җв”Җ tsconfig.json
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ Dockerfile
в””в”Җв”Җ .dockerignore




в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
  3. рҹҶ• ADMIN DASHBOARD вҖ” apps/admin/
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  URL: https://admin.bebfragrance.uz
  Tech: Next.js 14 + TypeScript + SCSS Modules
  Auth: Admin JWT (alohida login sahifa, faqat role='admin' kiradi)
  Port: 3001 (frontend: 3000, admin: 3001)

  ROUTING XARITASI:
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  /admin/login                   вҶ’ Admin login (telefon + OTP)
  /admin/                        вҶ’ Dashboard (overview)
  /admin/orders                  вҶ’ Buyurtmalar ro'yxati
  /admin/orders/[id]             вҶ’ Buyurtma tafsiloti
  /admin/products                вҶ’ Mahsulotlar ro'yxati
  /admin/products/new            вҶ’ Yangi mahsulot qo'shish
  /admin/products/[id]/edit      вҶ’ Mahsulotni tahrirlash
  /admin/users                   вҶ’ Foydalanuvchilar
  /admin/users/[id]              вҶ’ Foydalanuvchi tafsiloti
  /admin/payments                вҶ’ To'lovlar tarixi
  /admin/analytics               вҶ’ Statistika va grafiklar
  /admin/settings                вҶ’ Sayt sozlamalari
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

рҹ“Ғ apps/admin/
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ app/
в”Ӯ   в”ңв”Җв”Җ layout.tsx                               вҶ’ Root layout
в”Ӯ   в”ңв”Җв”Җ globals.scss                             вҶ’ Admin global SCSS
в”Ӯ   в”Ӯ                                              @use '../styles/variables'
в”Ӯ   в”Ӯ                                              @use '../styles/themes'
в”Ӯ   в”Ӯ                                              @use '../styles/reset'
в”Ӯ   в”Ӯ                                              @use '../styles/typography'
в”Ӯ   в”ңв”Җв”Җ favicon.ico
в”Ӯ   в”ңв”Җв”Җ not-found.tsx
в”Ӯ   в”ңв”Җв”Җ error.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ login/
в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx                             вҶ’ Admin login (telefon + OTP)
в”Ӯ   в”Ӯ                                              вҶ’ POST /auth/send-otp
в”Ӯ   в”Ӯ                                              вҶ’ POST /auth/verify-otp
в”Ӯ   в”Ӯ                                              вҶ’ role !== 'admin' вҶ’ redirect
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ рҹ“Ғ (dashboard)/                          вҶҗ adminAuth himoyasi bor
в”Ӯ       в”ңв”Җв”Җ layout.tsx                           вҶ’ AdminSidebar + AdminHeader + main
в”Ӯ       в”Ӯ                                          AdminSidebar.module.scss ulangan
в”Ӯ       в”Ӯ                                          AdminHeader.module.scss ulangan
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ page.tsx                             вҶ’ /admin/ вҖ” Overview Dashboard
в”Ӯ       в”Ӯ                                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ       в”Ӯ                                          в”Ӯ  StatCard Г— 4               в”Ӯ
в”Ӯ       в”Ӯ                                          в”Ӯ  [Jami savdo] [Buyurtmalar] в”Ӯ
в”Ӯ       в”Ӯ                                          в”Ӯ  [Foydalanuvchi] [Mahsulot] в”Ӯ
в”Ӯ       в”Ӯ                                          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ       в”Ӯ                                          в”Ӯ  RevenueChart (oylik grafik)в”Ӯ
в”Ӯ       в”Ӯ                                          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ       в”Ӯ                                          в”Ӯ TopProducts  в”Ӯ RecentOrders в”Ӯ
в”Ӯ       в”Ӯ                                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯ       в”Ӯ                                          API: GET /analytics/overview
в”Ӯ       в”Ӯ                                               GET /analytics/revenue
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ рҹ“Ғ orders/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ page.tsx                         вҶ’ Buyurtmalar ro'yxati
в”Ӯ       в”Ӯ   в”Ӯ                                      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ       в”Ӯ   в”Ӯ                                      в”Ӯ  Filter: status | to'lov    в”Ӯ
в”Ӯ       в”Ӯ   в”Ӯ                                      в”Ӯ  Qidiruv: #id, telefon      в”Ӯ
в”Ӯ       в”Ӯ   в”Ӯ                                      в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ       в”Ӯ   в”Ӯ                                      в”Ӯ  OrdersTable (paginated)    в”Ӯ
в”Ӯ       в”Ӯ   в”Ӯ                                      в”Ӯ  #ID | Mijoz | Summa |      в”Ӯ
в”Ӯ       в”Ӯ   в”Ӯ                                      в”Ӯ  Status | To'lov | Sana     в”Ӯ
в”Ӯ       в”Ӯ   в”Ӯ                                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯ       в”Ӯ   в”Ӯ                                      API: GET /orders/admin/all
в”Ӯ       в”Ӯ   в”Ӯ
в”Ӯ       в”Ӯ   в””в”Җв”Җ рҹ“Ғ [id]/
в”Ӯ       в”Ӯ       в””в”Җв”Җ page.tsx                     вҶ’ Buyurtma tafsiloti
в”Ӯ       в”Ӯ                                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ       в”Ӯ                                          в”Ӯ  Buyurtma ma'lumoti         в”Ӯ
в”Ӯ       в”Ӯ                                          в”Ӯ  Mijoz info | Manzil        в”Ӯ
в”Ӯ       в”Ӯ                                          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ       в”Ӯ                                          в”Ӯ  Mahsulotlar ro'yxati       в”Ӯ
в”Ӯ       в”Ӯ                                          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ       в”Ӯ                                          в”Ӯ  To'lov holati + amallar    в”Ӯ
в”Ӯ       в”Ӯ                                          в”Ӯ  [Status o'zgartir] [Refund]в”Ӯ
в”Ӯ       в”Ӯ                                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯ       в”Ӯ                                          API: GET  /orders/:id
в”Ӯ       в”Ӯ                                               PATCH /orders/:id/status
в”Ӯ       в”Ӯ                                               POST  /payments/:id/refund
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ рҹ“Ғ products/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ page.tsx                         вҶ’ Mahsulotlar ro'yxati
в”Ӯ       в”Ӯ   в”Ӯ                                      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ       в”Ӯ   в”Ӯ                                      в”Ӯ  [+ Yangi mahsulot] tugma   в”Ӯ
в”Ӯ       в”Ӯ   в”Ӯ                                      в”Ӯ  Qidiruv | Filter: brend    в”Ӯ
в”Ӯ       в”Ӯ   в”Ӯ                                      в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ       в”Ӯ   в”Ӯ                                      в”Ӯ  ProductsTable              в”Ӯ
в”Ӯ       в”Ӯ   в”Ӯ                                      в”Ӯ  Rasm | Nom | Brend |       в”Ӯ
в”Ӯ       в”Ӯ   в”Ӯ                                      в”Ӯ  Narx | Stok | Amallar      в”Ӯ
в”Ӯ       в”Ӯ   в”Ӯ                                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯ       в”Ӯ   в”Ӯ                                      API: GET /products
в”Ӯ       в”Ӯ   в”Ӯ
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ new/
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx                     вҶ’ Yangi mahsulot qo'shish
в”Ӯ       в”Ӯ   в”Ӯ                                      ProductForm komponenti
в”Ӯ       в”Ӯ   в”Ӯ                                      API: POST /products
в”Ӯ       в”Ӯ   в”Ӯ                                           POST /upload/image
в”Ӯ       в”Ӯ   в”Ӯ
в”Ӯ       в”Ӯ   в””в”Җв”Җ рҹ“Ғ [id]/
в”Ӯ       в”Ӯ       в””в”Җв”Җ рҹ“Ғ edit/
в”Ӯ       в”Ӯ           в””в”Җв”Җ page.tsx                 вҶ’ Mahsulotni tahrirlash
в”Ӯ       в”Ӯ                                          ProductForm (edit rejimi)
в”Ӯ       в”Ӯ                                          API: GET    /products/:slug
в”Ӯ       в”Ӯ                                               PUT    /products/:id
в”Ӯ       в”Ӯ                                               DELETE /products/:id
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ рҹ“Ғ users/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ page.tsx                         вҶ’ Foydalanuvchilar ro'yxati
в”Ӯ       в”Ӯ   в”Ӯ                                      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ       в”Ӯ   в”Ӯ                                      в”Ӯ  Qidiruv: telefon, ism      в”Ӯ
в”Ӯ       в”Ӯ   в”Ӯ                                      в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ       в”Ӯ   в”Ӯ                                      в”Ӯ  UsersTable                 в”Ӯ
в”Ӯ       в”Ӯ   в”Ӯ                                      в”Ӯ  Ism | Telefon | Rol |      в”Ӯ
в”Ӯ       в”Ӯ   в”Ӯ                                      в”Ӯ  Buyurtmalar | Ro'yxatdan   в”Ӯ
в”Ӯ       в”Ӯ   в”Ӯ                                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯ       в”Ӯ   в”Ӯ                                      API: GET /users
в”Ӯ       в”Ӯ   в”Ӯ
в”Ӯ       в”Ӯ   в””в”Җв”Җ рҹ“Ғ [id]/
в”Ӯ       в”Ӯ       в””в”Җв”Җ page.tsx                     вҶ’ Foydalanuvchi tafsiloti
в”Ӯ       в”Ӯ                                          Profil + buyurtmalar tarixi
в”Ӯ       в”Ӯ                                          API: GET    /users/:id
в”Ӯ       в”Ӯ                                               PUT    /users/:id
в”Ӯ       в”Ӯ                                               DELETE /users/:id
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ рҹ“Ғ payments/
в”Ӯ       в”Ӯ   в””в”Җв”Җ page.tsx                         вҶ’ To'lovlar tarixi
в”Ӯ       в”Ӯ                                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ       в”Ӯ                                          в”Ӯ  Filter: payme|click|cash   в”Ӯ
в”Ӯ       в”Ӯ                                          в”Ӯ  Filter: paid|pending|failedв”Ӯ
в”Ӯ       в”Ӯ                                          в”Ӯ  Sana oralig'i              в”Ӯ
в”Ӯ       в”Ӯ                                          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ       в”Ӯ                                          в”Ӯ  PaymentsTable              в”Ӯ
в”Ӯ       в”Ӯ                                          в”Ӯ  #ID | Buyurtma | Usul |    в”Ӯ
в”Ӯ       в”Ӯ                                          в”Ӯ  Summa | Status | Sana      в”Ӯ
в”Ӯ       в”Ӯ                                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯ       в”Ӯ                                          API: GET /payments/history
в”Ӯ       в”Ӯ                                               POST /payments/:id/refund
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ рҹ“Ғ analytics/
в”Ӯ       в”Ӯ   в””в”Җв”Җ page.tsx                         вҶ’ Statistika va grafiklar
в”Ӯ       в”Ӯ                                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ       в”Ӯ                                          в”Ӯ  Davr tanlash: 7/30/90 kun  в”Ӯ
в”Ӯ       в”Ӯ                                          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ       в”Ӯ                                          в”Ӯ  RevenueChart вҖ” chiziqli    в”Ӯ
в”Ӯ       в”Ӯ                                          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ       в”Ӯ                                          в”Ӯ OrdersByStatusв”Ӯ PaymentMix  в”Ӯ
в”Ӯ       в”Ӯ                                          в”Ӯ (donut chart) в”Ӯ (bar chart) в”Ӯ
в”Ӯ       в”Ӯ                                          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ       в”Ӯ                                          в”Ӯ  TopProducts jadvali        в”Ӯ
в”Ӯ       в”Ӯ                                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯ       в”Ӯ                                          API: GET /analytics/revenue
в”Ӯ       в”Ӯ                                               GET /analytics/orders
в”Ӯ       в”Ӯ                                               GET /analytics/products
в”Ӯ       в”Ӯ                                               GET /analytics/users
в”Ӯ       в”Ӯ
в”Ӯ       в””в”Җв”Җ рҹ“Ғ settings/
в”Ӯ           в””в”Җв”Җ page.tsx                         вҶ’ Sayt sozlamalari
в”Ӯ                                                  - Sayt nomi, logotipi
в”Ӯ                                                  - To'lov test/prod rejim
в”Ӯ                                                  - SMS xabar shablonlari
в”Ӯ                                                  API: GET/PUT /settings (kelajakda)
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ components/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ layout/                               вҶҗ Admin layout komponentlari
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminSidebar/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminSidebar.tsx                 вҶ’ Chap menyu (Dashboard, Buyurtmalar,
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      Mahsulotlar, Foydalanuvchilar,
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      To'lovlar, Statistika, Sozlamalar)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AdminSidebar.module.scss         вҶ’ @use '../../styles/variables'
в”Ӯ   в”Ӯ   в”Ӯ                                          @use '../../styles/mixins'
в”Ӯ   в”Ӯ   в”Ӯ                                          .sidebar { width: 260px; }
в”Ӯ   в”Ӯ   в”Ӯ                                          .navItem { ... }
в”Ӯ   в”Ӯ   в”Ӯ                                          .navItem--active { ... }
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminHeader/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminHeader.tsx                  вҶ’ Yuqori panel: sahifa nomi,
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      admin profili, chiqish tugmasi
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AdminHeader.module.scss          вҶ’ .header { height: 64px; }
в”Ӯ   в”Ӯ   в”Ӯ                                          .profileMenu { ... }
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ AdminLayout/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ AdminLayout.tsx                  вҶ’ Sidebar + Header + main wrapper
в”Ӯ   в”Ӯ       в””в”Җв”Җ AdminLayout.module.scss          вҶ’ .container { display: grid;
в”Ӯ   в”Ӯ                                              grid-template-columns: 260px 1fr; }
в”Ӯ   в”Ӯ                                              .main { padding: 24px; }
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ ui/                                   вҶҗ Frontend/ui dan mustaqil (admin uchun)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminButton/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminButton.tsx                  вҶ’ variant: primary|danger|ghost
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AdminButton.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminInput/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminInput.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AdminInput.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminSelect/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminSelect.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AdminSelect.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminModal/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminModal.tsx                   вҶ’ Confirm dialog, form modal
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AdminModal.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminTable/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminTable.tsx                   вҶ’ Generik jadval (thead, tbody, pagination)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AdminTable.module.scss           вҶ’ .table { width: 100%; }
в”Ӯ   в”Ӯ   в”Ӯ                                          .th, .td { padding: 12px 16px; }
в”Ӯ   в”Ӯ   в”Ӯ                                          .tr:hover { background: var(--row-hover); }
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminBadge/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminBadge.tsx                   вҶ’ Status badge: success|warning|danger|info
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AdminBadge.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminPagination/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminPagination.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AdminPagination.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminSearchInput/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminSearchInput.tsx             вҶ’ Debounced qidiruv input
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AdminSearchInput.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StatCard/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StatCard.tsx                     вҶ’ Icon + raqam + o'sish %
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ StatCard.module.scss             вҶ’ .card { border-radius: 12px; }
в”Ӯ   в”Ӯ   в”Ӯ                                          .value { font-size: 2rem; }
в”Ӯ   в”Ӯ   в”Ӯ                                          .trend--up { color: var(--green); }
в”Ӯ   в”Ӯ   в”Ӯ                                          .trend--down { color: var(--red); }
в”Ӯ   в”Ӯ   в””в”Җв”Җ Spinner/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Spinner.tsx
в”Ӯ   в”Ӯ       в””в”Җв”Җ Spinner.module.scss
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ dashboard/                            вҶҗ Overview sahifa komponentlari
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RevenueChart/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RevenueChart.tsx                 вҶ’ Recharts LineChart
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      props: data[], period: '7d'|'30d'|'90d'
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ RevenueChart.module.scss         вҶ’ .chartWrapper { height: 300px; }
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TopProducts/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TopProducts.tsx                  вҶ’ Eng ko'p sotilgan 5 ta mahsulot
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ TopProducts.module.scss
в”Ӯ   в”Ӯ   в””в”Җв”Җ RecentOrders/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ RecentOrders.tsx                 вҶ’ Oxirgi 5 ta buyurtma
в”Ӯ   в”Ӯ       в””в”Җв”Җ RecentOrders.module.scss
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ orders/                               вҶҗ Orders sahifa komponentlari
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ OrdersTable/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ OrdersTable.tsx                  вҶ’ AdminTable wrapper, status badge
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ OrdersTable.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ OrderStatusSelect/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ OrderStatusSelect.tsx            вҶ’ pending|confirmed|shipped|delivered|cancelled
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ OrderStatusSelect.module.scss
в”Ӯ   в”Ӯ   в””в”Җв”Җ OrderDetailCard/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ OrderDetailCard.tsx              вҶ’ Buyurtma to'liq ma'lumot
в”Ӯ   в”Ӯ       в””в”Җв”Җ OrderDetailCard.module.scss
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ products/                             вҶҗ Products sahifa komponentlari
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProductsTable/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProductsTable.tsx                вҶ’ Rasm, nom, narx, stok, amallar
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ProductsTable.module.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProductForm/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProductForm.tsx                  вҶ’ Nom, tavsif, brend, narx, hajm,
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      rasm yuklash (S3), slug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                                      create va edit uchun bitta komponent
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ProductForm.module.scss          вҶ’ .form { max-width: 800px; }
в”Ӯ   в”Ӯ   в”Ӯ                                          .imageUpload { ... }
в”Ӯ   в”Ӯ   в””в”Җв”Җ ProductImageUpload/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ProductImageUpload.tsx           вҶ’ Drag & drop + preview
в”Ӯ   в”Ӯ       в”Ӯ                                      API: POST /upload/image
в”Ӯ   в”Ӯ       в””в”Җв”Җ ProductImageUpload.module.scss
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ users/                                вҶҗ Users sahifa komponentlari
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UsersTable/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UsersTable.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ UsersTable.module.scss
в”Ӯ   в”Ӯ   в””в”Җв”Җ UserDetailCard/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ UserDetailCard.tsx
в”Ӯ   в”Ӯ       в””в”Җв”Җ UserDetailCard.module.scss
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ payments/                             вҶҗ Payments sahifa komponentlari
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PaymentsTable/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PaymentsTable.tsx                вҶ’ Provider badge, status badge
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ PaymentsTable.module.scss
в”Ӯ   в”Ӯ   в””в”Җв”Җ RefundModal/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ RefundModal.tsx                  вҶ’ To'lovni qaytarish confirm
в”Ӯ   в”Ӯ       в””в”Җв”Җ RefundModal.module.scss
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ рҹ“Ғ analytics/                            вҶҗ Analytics sahifa komponentlari
в”Ӯ       в”ңв”Җв”Җ OrdersByStatusChart/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ OrdersByStatusChart.tsx          вҶ’ Recharts PieChart/DonutChart
в”Ӯ       в”Ӯ   в””в”Җв”Җ OrdersByStatusChart.module.scss
в”Ӯ       в”ңв”Җв”Җ PaymentMethodChart/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ PaymentMethodChart.tsx           вҶ’ Recharts BarChart
в”Ӯ       в”Ӯ   в”Ӯ                                      Payme | Click | Cash ulushi
в”Ӯ       в”Ӯ   в””в”Җв”Җ PaymentMethodChart.module.scss
в”Ӯ       в””в”Җв”Җ UserGrowthChart/
в”Ӯ           в”ңв”Җв”Җ UserGrowthChart.tsx              вҶ’ Yangi foydalanuvchilar o'sishi
в”Ӯ           в””в”Җв”Җ UserGrowthChart.module.scss
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ styles/                                   вҶҗ Admin SCSS (frontendnikidan ALOHIDA)
в”Ӯ   в”ңв”Җв”Җ _variables.scss                          вҶ’ Admin rang palitasi:
в”Ӯ   в”Ӯ                                              $sidebar-bg: #0f1117
в”Ӯ   в”Ӯ                                              $sidebar-text: #e2e8f0
в”Ӯ   в”Ӯ                                              $accent: #7c3aed  (binafsha)
в”Ӯ   в”Ӯ                                              $surface: #1a1d27
в”Ӯ   в”Ӯ                                              $border: #2d3148
в”Ӯ   в”ңв”Җв”Җ _themes.scss                             вҶ’ --admin-bg, --admin-surface,
в”Ӯ   в”Ӯ                                              --admin-border, --admin-text
в”Ӯ   в”Ӯ                                              --row-hover: rgba(124,58,237,0.08)
в”Ӯ   в”Ӯ                                              --green: #22c55e
в”Ӯ   в”Ӯ                                              --red: #ef4444
в”Ӯ   в”Ӯ                                              --yellow: #f59e0b
в”Ӯ   в”ңв”Җв”Җ _typography.scss                         вҶ’ Admin shrift: Inter
в”Ӯ   в”ңв”Җв”Җ _mixins.scss                             вҶ’ @mixin flex-center
в”Ӯ   в”Ӯ                                              @mixin card-shadow
в”Ӯ   в”Ӯ                                              @mixin responsive($bp)
в”Ӯ   в”ңв”Җв”Җ _breakpoints.scss                        вҶ’ $bp-lg: 1024px, $bp-md: 768px
в”Ӯ   в”ңв”Җв”Җ _animations.scss                         вҶ’ fadeIn, slideInLeft (sidebar)
в”Ӯ   в””в”Җв”Җ _reset.scss
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ hooks/
в”Ӯ   в”ңв”Җв”Җ useAdminAuth.ts                          вҶ’ Admin JWT tekshirish, redirect
в”Ӯ   в”ңв”Җв”Җ useOrders.ts                             вҶ’ GET /orders/admin/all (filter, pagination)
в”Ӯ   в”ңв”Җв”Җ useOrder.ts                              вҶ’ GET /orders/:id
в”Ӯ   в”ңв”Җв”Җ useProducts.ts                           вҶ’ GET /products (admin view)
в”Ӯ   в”ңв”Җв”Җ useProduct.ts                            вҶ’ GET /products/:slug
в”Ӯ   в”ңв”Җв”Җ useUsers.ts                              вҶ’ GET /users
в”Ӯ   в”ңв”Җв”Җ useUser.ts                               вҶ’ GET /users/:id
в”Ӯ   в”ңв”Җв”Җ usePayments.ts                           вҶ’ GET /payments/history
в”Ӯ   в”ңв”Җв”Җ useAnalytics.ts                          вҶ’ GET /analytics/*
в”Ӯ   в””в”Җв”Җ useUpload.ts                             вҶ’ POST /upload/image
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ lib/
в”Ӯ   в”ңв”Җв”Җ api.ts                                   вҶ’ Axios instance (NEXT_PUBLIC_API_URL)
в”Ӯ   в”Ӯ                                              interceptor: Authorization: Bearer <token>
в”Ӯ   в”ңв”Җв”Җ queryClient.ts                           вҶ’ TanStack Query client
в”Ӯ   в””в”Җв”Җ utils.ts                                 вҶ’ formatPrice(), formatDate()
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ store/
в”Ӯ   в””в”Җв”Җ adminAuthStore.ts                        вҶ’ Zustand: adminToken, adminUser, logout()
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ providers/
в”Ӯ   в”ңв”Җв”Җ QueryProvider.tsx
в”Ӯ   в””в”Җв”Җ ToastProvider.tsx
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ types/
в”Ӯ   в”ңв”Җв”Җ api.ts
в”Ӯ   в”ңв”Җв”Җ analytics.ts                             вҶ’ OverviewStats, RevenueData, TopProduct
в”Ӯ   в””в”Җв”Җ admin.ts                                 вҶ’ AdminUser tip
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ public/
в”Ӯ   в”ңв”Җв”Җ favicon.ico
в”Ӯ   в””в”Җв”Җ рҹ“Ғ images/
в”Ӯ       в””в”Җв”Җ logo.svg                             вҶ’ Frontend/public dan ko'chirish
в”Ӯ
в”ңв”Җв”Җ middleware.ts                                вҶ’ adminAuth tekshirish
в”Ӯ                                                  /login dan boshqa barcha route
в”Ӯ                                                  вҶ’ token yo'q вҶ’ /admin/login
в”ңв”Җв”Җ next.config.ts                               вҶ’ NEXT_PUBLIC_API_URL
в”ңв”Җв”Җ .env.local                                   вҶ’ NEXT_PUBLIC_API_URL=https://api.bebfragrance.uz
в”Ӯ                                                  NEXTAUTH_SECRET=...
в”ңв”Җв”Җ .env.example
в”ңв”Җв”Җ tsconfig.json
в”ңв”Җв”Җ package.json                                 вҶ’ recharts, @tanstack/react-query,
в”Ӯ                                                  zustand, axios, lucide-react
в”ңв”Җв”Җ Dockerfile
в””в”Җв”Җ .dockerignore




в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
  4. TELEGRAM BOT вҖ” apps/bot/  (v4 dan o'zgarmadi)
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

рҹ“Ғ apps/bot/
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ src/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ config/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bot.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ env.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ scenes/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authScene.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ profileScene.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ handlers/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ startHandler.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ menuHandler.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ catalogHandler.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ordersHandler.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ contactHandler.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ webAppHandler.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ paymentHandler.ts                    вҶ’ Admin naqt to'lov boshqaruvi
в”Ӯ   в”Ӯ                                              (dashboard bilan parallel ishlaydi)
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ keyboards/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mainKeyboard.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authKeyboard.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ webAppKeyboard.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ paymentKeyboard.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ services/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apiService.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sessionService.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ notifyService.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ i18n/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ uz.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ ru.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ middleware/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ languageMiddleware.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authMiddleware.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ adminMiddleware.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ utils/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logger.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ format.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ types/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ context.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ session.ts
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ
в”ңв”Җв”Җ .env
в”ңв”Җв”Җ .env.example
в”ңв”Җв”Җ tsconfig.json
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ Dockerfile
в””в”Җв”Җ .dockerignore




в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
  5. AUTH JARAYONI (o'zgarmadi)
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  Saytda (frontend):               Botda:                  Admin dashboardda:
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ             в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1. Telefon kiriting               1. Raqam ulashish       1. Telefon kiriting
  2. SMS OTP keladi                 2. SMS OTP keladi       2. SMS OTP keladi
  3. 6 raqam kiritiladi             3. 6 raqam kiritiladi   3. 6 raqam kiritiladi
  4. JWT вҶ’ cookie                   4. JWT вҶ’ bot session    4. role tekshiriladi
                                                            5. role !== 'admin' вҶ’ xato
                                                            6. JWT вҶ’ adminAuthStore




в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
  6. TO'LOV JARAYONLARI (o'zgarmadi)
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  PAYME va CLICK oqimlari v4 dagi kabi.

  NAQT PUL вҖ” v5 da ikki yo'l:
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Avvalgi (bot):                           Yangi (dashboard):
  1. Bot вҶ’ admin'ga xabar                  1. /admin/orders sahifasida
  2. [вң… Tasdiqlash] tugma                  2. pending_cash filtri
  3. /payments/cash/confirm                3. Buyurtma вҶ’ [Tasdiqlash] tugma
                                           4. POST /payments/cash/confirm
  Ikkalasi parallel ishlaydi вҖ” bir usul tasdiqlasa ikkinchisi avtomatik yangilanadi




в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
  7. SCSS ARXITEKTURASI вҖ” ADMIN vs FRONTEND
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  Frontend styles/          Admin styles/
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ         в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  _variables.scss           _variables.scss  вҶ’ BOSHQA ranglar (qorang'i tema)
  _themes.scss              _themes.scss     вҶ’ --admin-bg, --admin-surface
  _typography.scss          _typography.scss вҶ’ Inter font (frontend bilan bir xil)
  _mixins.scss              _mixins.scss     вҶ’ admin-specific mixin lar
  _breakpoints.scss         _breakpoints.scss
  _animations.scss          _animations.scss вҶ’ sidebar slide animatsiyasi
  _reset.scss               _reset.scss

  Har bir admin komponent o'z .module.scss fayliga ega.
  Global o'zgaruvchilar globals.scss orqali @use bilan ulanadi.

  Misol вҖ” AdminSidebar.module.scss:
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  @use '../../styles/variables' as v;
  @use '../../styles/mixins' as m;

  .sidebar {
    width: 260px;
    background-color: v.$sidebar-bg;
    height: 100vh;
    position: fixed;
  }
  .navItem {
    @include m.flex-center;
    padding: 12px 20px;
    color: v.$sidebar-text;
    border-radius: 8px;
    &--active { background: rgba(124, 58, 237, 0.2); }
    &:hover   { background: rgba(255, 255, 255, 0.05); }
  }

  Misol вҖ” StatCard.module.scss:
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  @use '../../styles/variables' as v;

  .card {
    background: var(--admin-surface);
    border: 1px solid var(--admin-border);
    border-radius: 12px;
    padding: 20px 24px;
  }
  .value    { font-size: 2rem; font-weight: 700; }
  .trend--up   { color: var(--green); }
  .trend--down { color: var(--red);   }




в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
  8. TEXNOLOGIYALAR XARITASI вҖ” v5
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  BACKEND (apps/backend)
  в”ңв”Җв”Җ Express + TypeScript
  в”ңв”Җв”Җ Prisma ORM              вҶ’ PostgreSQL
  в”ңв”Җв”Җ Redis                   вҶ’ OTP cache, session
  в”ңв”Җв”Җ JWT                     вҶ’ Auth tokenlari
  в”ңв”Җв”Җ Zod                     вҶ’ Validation
  в”ңв”Җв”Җ AWS S3                  вҶ’ Rasm saqlash
  в”ңв”Җв”Җ SMS API (Eskiz.uz)      вҶ’ OTP
  в”ңв”Җв”Җ Payme API               вҶ’ Online to'lov
  в””в”Җв”Җ Click API               вҶ’ Online to'lov

  FRONTEND (apps/frontend)
  в”ңв”Җв”Җ Next.js 14 + TypeScript
  в”ңв”Җв”Җ SCSS Modules
  в”ңв”Җв”Җ TanStack Query
  в”ңв”Җв”Җ next-intl               вҶ’ uz/ru
  в”ңв”Җв”Җ next-themes             вҶ’ Light/Dark
  в”ңв”Җв”Җ Lucide React
  в”ңв”Җв”Җ Zustand
  в””в”Җв”Җ Axios

  ADMIN (apps/admin)          вҶҗ рҹҶ•
  в”ңв”Җв”Җ Next.js 14 + TypeScript
  в”ңв”Җв”Җ SCSS Modules            вҶ’ Alohida _variables.scss (qorang'i tema)
  в”ңв”Җв”Җ TanStack Query          вҶ’ Server state
  в”ңв”Җв”Җ Recharts                вҶ’ Grafiklar (LineChart, PieChart, BarChart)
  в”ңв”Җв”Җ Zustand                 вҶ’ adminAuthStore
  в”ңв”Җв”Җ Lucide React            вҶ’ Ikonlar
  в””в”Җв”Җ Axios                   вҶ’ HTTP (interceptor bilan JWT)

  BOT (apps/bot)
  в”ңв”Җв”Җ Telegraf
  в”ңв”Җв”Җ Telegram WebApp API
  в””в”Җв”Җ Axios




в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
  9. PRISMA SCHEMA (o'zgarmadi)
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  model Order {
    ...
    paymentMethod   String              // "payme" | "click" | "cash"
    paymentStatus   String   @default("pending")
                             // "pending" | "pending_cash" | "paid"
                             // "failed"  | "refunded"
    transaction     Transaction?
    ...
  }

  model Transaction {
    id            String    @id @default(cuid())
    orderId       String    @unique
    order         Order     @relation(fields: [orderId], references: [id])
    provider      String    // "payme" | "click" | "cash"
    externalId    String?
    amount        Int       // Tiyin (so'm Г— 100)
    currency      String    @default("UZS")
    status        String    @default("pending")
    providerData  Json?
    confirmedBy   String?   // Admin ID
    createdAt     DateTime  @default(now())
    updatedAt     DateTime  @updatedAt
    paidAt        DateTime?
  }




в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
  10. ENV O'ZGARUVCHILAR вҖ” TO'LIQ RO'YXAT (v5 вҖ” admin qo'shildi)
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  # === DATABASE ===
  DATABASE_URL=postgresql://user:pass@host:5432/beb_fragrance

  # === JWT ===
  JWT_SECRET=your_jwt_secret
  JWT_REFRESH_SECRET=your_refresh_secret

  # === REDIS ===
  REDIS_URL=redis://localhost:6379

  # === AWS S3 ===
  AWS_ACCESS_KEY_ID=
  AWS_SECRET_ACCESS_KEY=
  AWS_BUCKET_NAME=
  AWS_REGION=

  # === SMS (Eskiz.uz) ===
  SMS_EMAIL=
  SMS_SECRET=

  # === PAYME ===
  PAYME_MERCHANT_ID=
  PAYME_SECRET_KEY=
  PAYME_TEST_MODE=true

  # === CLICK ===
  CLICK_MERCHANT_ID=
  CLICK_SERVICE_ID=
  CLICK_SECRET_KEY=

  # === PAYMENT GENERAL ===
  PAYMENT_CALLBACK_BASE_URL=https://api.bebfragrance.uz

  # === TELEGRAM BOT ===
  TELEGRAM_BOT_TOKEN=
  ADMIN_CHAT_ID=
  WEBAPP_URL=https://bebfragrance.uz
  API_BASE_URL=https://api.bebfragrance.uz

  # === FRONTEND (Next.js) ===
  NEXT_PUBLIC_API_URL=https://api.bebfragrance.uz
  NEXTAUTH_SECRET=
  NEXT_PUBLIC_PAYME_MERCHANT_ID=
  NEXT_PUBLIC_CLICK_MERCHANT_ID=
  NEXT_PUBLIC_CLICK_SERVICE_ID=

  # === ADMIN DASHBOARD (Next.js) ===     рҹҶ•
  NEXT_PUBLIC_API_URL=https://api.bebfragrance.uz
  NEXTAUTH_SECRET=your_admin_nextauth_secret




в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
  11. ADMIN DASHBOARD вҖ” ROUTING JADVALI (to'liq)
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  Sahifa                  URL                          Backend API
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Login                   /login                       POST /auth/send-otp
                                                       POST /auth/verify-otp
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Dashboard Overview      /                            GET  /analytics/overview
                                                       GET  /analytics/revenue
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Buyurtmalar             /orders                      GET  /orders/admin/all
  Buyurtma detail         /orders/[id]                 GET  /orders/:id
                                                       PATCH /orders/:id/status
                                                       POST  /payments/:id/refund
                                                       POST  /payments/cash/confirm
                                                       POST  /payments/cash/reject
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Mahsulotlar             /products                    GET  /products
  Yangi mahsulot          /products/new                POST /products
                                                       POST /upload/image
  Mahsulot tahrir         /products/[id]/edit          GET  /products/:slug
                                                       PUT  /products/:id
                                                       DELETE /products/:id
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Foydalanuvchilar        /users                       GET  /users
  User detail             /users/[id]                  GET  /users/:id
                                                       PUT  /users/:id
                                                       DELETE /users/:id
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  To'lovlar               /payments                    GET  /payments/history
                                                       POST /payments/:id/refund
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Statistika              /analytics                   GET  /analytics/revenue
                                                       GET  /analytics/orders
                                                       GET  /analytics/products
                                                       GET  /analytics/users
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Sozlamalar              /settings                    (kelajakda)
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ